<!doctype html>
<!--[if IE 7 ]> <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<!-- Mirrored from demo.themesuite.com/automotive/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 May 2019 17:28:41 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="images/favicon.ico">
<title>Automotive Car Dealership &amp; Business HTML Template</title>
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Yellowtail%7COpen%20Sans%3A400%2C300%2C600%2C700%2C800" media="screen" />
<!-- Custom styles for this template -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/jquery.bxslider.css" type="text/css" media="screen" />
<link href="css/jquery.fancybox.css" rel="stylesheet">
<link href="css/jquery.selectbox.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/mobile.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
<link href="css/animate.min.css" rel="stylesheet">
<link href="css/ts.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>

<!-- Twitter Feed Scripts 
     Uncomment to activate

<script type="text/javascript" src="js/twitter/jquery.tweet.js"></script>
<script type="text/javascript" src="js/twitter/twitter_feed.js"></script> -->

</head>

<body>
<!--Header Start-->
<header  data-spy="affix" data-offset-top="1" class="clearfix">
    <section class="toolbar">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 left_bar">
                    <ul class="left-none">
                        <li><a href="#"><i class="fa fa-user"></i> Login</a></li>
                        <li><a href="#"><i class="fa fa-globe"></i> Languages</a></li>
                        <li><i class="fa fa-search"></i>
                            <input type="search" placeholder="Search" class="search_box">
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <ul class="right-none pull-right company_info">
                        <li><a href="tel:18005670123"><i class="fa fa-phone"></i> 1-800-567-0123</a></li>
                        <li class="address"><a href="contact.html"><i class="fa fa-map-marker"></i> 107 Sunset Blvd., Beverly Hills, CA  90210</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="toolbar_shadow"></div>
    </section>
    <div class="bottom-header" >
        <div class="container">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid xs-padding-left-15 xs-padding-right-15 sm-padding-none"> 
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        <a class="navbar-brand" href="index.html"><span class="logo"><span class="primary_text">Automotive</span> <span class="secondary_text">Template</span></span></a> </div>
                    
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav pull-right">
                            <li><a href="index.html">Home</a></li>
                            <li class="dropdown active"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Alternate Footers <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index.html">Footer 1</a></li>
                                            <li><a href="index-footer-2.html">Footer 2</a></li>
                                            <li><a href="index-footer-3.html">Footer 3</a></li>
                                            <li><a href="index-footer-4.html">Footer 4</a></li>
                                            <li><a href="index-footer-5.html">Footer 5</a></li>
                                            <li><a href="index-footer-6.html">Footer 6</a></li>
                                            <li><a href="index-no-footer.html">No Footer</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="404.html">404</a></li>
                                    <li class="active"><a href="about.html">About Us</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="page-fullwidth.html">Fullwidth Page</a></li>
                                    <li><a href="page-sidebar.html">Sidebar Page</a></li>
                                    <li><a href="pricing-tables.html">Pricing Tables</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Inventory <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="demo.html">Select View Demo</a></li>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Boxed Layout <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="inventory-boxed-fullwidth.html">Boxed Fullwidth</a></li>
                                            <li><a href="inventory-boxed-sidebar-left.html">Boxed Sidebar Left</a></li>
                                            <li><a href="inventory-boxed-sidebar-right.html">Boxed Sidebar Right</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Wide Layout <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="inventory-wide-fullwidth.html">Wide Fullwidth</a></li>
                                            <li><a href="inventory-wide-sidebar-left.html">Wide Sidebar Left</a></li>
                                            <li><a href="inventory-wide-sidebar-right.html">Wide Sidebar Right</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="inventory-listing.html">Individual Listing</a></li>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Vehicle Comparison <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="inventory-2-listing-comparison.html">2 Listing Comparison</a></li>
                                            <li><a href="inventory-3-listing-comparison.html">3 Listing Comparison</a></li>
                                            <li><a href="inventory-4-listing-comparison.html">4 Listing Comparison</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="service.html">Services</a></li>
                            <li><a href="our-team.html">Our Team</a></li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="portfolio-2-column.html">2 Column Portfolio</a></li>
                                    <li><a href="portfolio-2-column-details.html">2 Column Portfolio Details</a></li>
                                    <li><a href="portfolio-3-column.html">3 Column Portfolio</a></li>
                                    <li><a href="portfolio-3-column-details.html">3 Column Portfolio Details</a></li>
                                    <li><a href="portfolio-4-column.html">4 Column Portfolio</a></li>
                                    <li><a href="portfolio-4-column-details.html">4 Column Portfolio Details</a></li>
                                    <li><a href="portfolio-single-project-split.html">Portfolio Single Project Split</a></li>
                                    <li><a href="portfolio-single-project-wide.html">Portfolio Single Project Wide</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog.html">Blog List</a></li>
                                    <li><a href="blog-post.html">Blog Single Post</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse --> 
                </div>
                <!-- /.container-fluid --> 
            </nav>
        </div>
        <div class="header_shadow"></div>
    </div>
</header>
<!--Header End-->

<div class="clearfix"></div>
<section id="secondary-banner" class="dynamic-image-3"><!--for other images just change the class name of this section block like, class="dynamic-image-2" and add css for the changed class-->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                <h2>About Us</h2>
                <h4>Attract, engage and convert more qualified vehicle shoppers</h4>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <ul class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li>About Us</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!--secondary-banner ends-->
<div class="message-shadow"></div>
<div class="clearfix"></div>
<section class="content">
    <div class="container">
        <div class="inner-page about-us row">
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 padding-left-none padding-bottom-40 xs-padding-left-none xs-padding-right-none">
                <h3 class="margin-bottom-25">OUR MISSION IS SIMPLE</h3>
                <p><span class="firstcharacter">C</span>obem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
                    ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                <p><img class="alignleft margin-top-10 margin-bottom-20 margin-right-25 margin-left-none" src="images/img-display.jpg" alt="automotive">Sociis natoque penatibus et magnis dis parturient
                    montes, nascetur ridiculus mus. Donec quam felis,
                    ultricies nec, pellentesque eu, pretium quis, sem. Nulla 
                    consequat massa quis enim. Donec pede justo, fringilla
                    vel, aliquet nec, vulputate eget, arcu. In enim justo, eta
                    rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam
                    dictum felis eu pede mollis. Lorem ipsum dolor sit amet,</p>
                <p>Consectetuer adipiscing elit. Aenean commodo ligula
                    eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Et
                    Donec pretium quis sem quam felis, ultricies nec, pellentesque eu, aenean massa  et a pretium quis, sem.  Cobem 
                    ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis 
                    natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, 
                    pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 padding-right-none padding-bottom-40 xs-padding-left-none xs-padding-right-none">
                <div class="right-container">
                    <h3 class="margin-bottom-25">WHAT WE SPECIALIZE IN</h3>
                    <div class="progressbar">
                        <div class="bs-example">
                            <div class="progress margin-bottom-15">
                                <div class="progress-bar progress-bar-danger" data-width="100">Wordpress</div>
                            </div>
                            <div class="progress margin-bottom-15">
                                <div class="progress-bar progress-bar-danger" data-width="90">HTML / CSS</div>
                            </div>
                            <div class="progress margin-bottom-15">
                                <div class="progress-bar progress-bar-danger" data-width="80">PHP</div>
                            </div>
                            <div class="progress margin-bottom-15">
                                <div class="progress-bar progress-bar-danger" data-width="70">Javascript</div>
                            </div>
                            <div class="progress margin-bottom-15">
                                <div class="progress-bar progress-bar-danger" data-width="60">Photoshop</div>
                            </div>
                            <div class="progress margin-bottom-15">
                                <div class="progress-bar progress-bar-danger" data-width="50">MySQL</div>
                            </div>
                            <div class="progress margin-bottom-15">
                                <div class="progress-bar progress-bar-danger" data-width="40">jQuery</div>
                            </div>
                            <div class="progress margin-bottom-15">
                                <div class="progress-bar progress-bar-danger" data-width="30">Joomla</div>
                            </div>
                            <div class="progress margin-bottom-15">
                                <div class="progress-bar progress-bar-danger" data-width="20">XML</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="margin-top-30 xs-margin-top-none padding-bottom-40">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 padding-left-none xs-padding-bottom-40 xs-padding-left-none sm-padding-bottom-40 xs-padding-right-none scroll_effect fadeInUp">
                    <h3 class="margin-bottom-25">WHY CHOOSE US?</h3>
                    <div class="choose-list">
                        <ul>
                            <li>Fully responsive and ready for all mobile devices</li>
                            <li>Integrated inventory management system</li>
                            <li>Simple to use and extremely easy to customize</li>
                            <li>Search engine optimized out of the box (SEO ready)</li>
                            <li>Includes a license for Revolution Slider ($15 value)</li>
                            <li>Tons of shortcodes for easy and functional add-ons</li>
                            <li>Fully featured Option Panel for quick &amp; easy setup</li>
                            <li>Completely backed by our dedicated support staff</li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 xs-padding-bottom-40 xs-padding-left-none xs-padding-right-none sm-padding-bottom-40 testimonials scroll_effect fadeInUp" data-wow-delay=".2s">
                    <h3 class="margin-bottom-25">TESTIMONIALS</h3>
                    <div class="testimonial">
                        <ul class="testimonial_slider">
                            <li>
                                <blockquote class="style1"><span>Happiness does not come from 
                                    doing easy work but from the 
                                    afterglow of satisfaction that 
                                    comes after the achievement of 
                                    a difficult task that demanded 
                                    our best.</span> <strong>Theodore Isaac Rubin</strong> </blockquote>
                            </li>
                            <li>
                                <blockquote class="style1"><span>Happiness does not come from 
                                    doing easy work but from the 
                                    afterglow of satisfaction that 
                                    comes after the achievement of 
                                    a difficult task that demanded 
                                    our best.</span> <strong>Theodore Isaac Rubin</strong> </blockquote>
                            </li>
                            <li>
                                <blockquote class="style1"><span>Happiness does not come from 
                                    doing easy work but from the 
                                    afterglow of satisfaction that 
                                    comes after the achievement of 
                                    a difficult task that demanded 
                                    our best.</span> <strong>Theodore Isaac Rubin</strong> </blockquote>
                            </li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 latest-news margin-padding-none xs-padding-bottom-40 xs-padding-left-none xs-padding-right-none sm-padding-left-none sm-margin-bottom-none scroll_effect fadeInUp" data-wow-delay=".4s">
                    <h3 class="margin-bottom-25">LATEST AUTOMOTIVE NEWS</h3>
                    <div class="arrow1 pull-right blog_post_controls"></div>
                    <ul class="recent_blog_posts">
                        <li>
                            <div class="blog-list">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 list-info padding-bottom-15 padding-horizontal-5">
                                    <div class="thumb-image"> <img src="images/thumb-img-1.jpg" alt=""> </div>
                                    <h4>Title of your most recent Blog post</h4>
                                    <span>June 18, 2013 /</span> <span class="text-red">7 Comments</span>
                                    <p>Qui cu everti repudiare. Eam ut cibo nobis aperiam, elit et qualisque
                                        at cum. Possit antiopam id est. Illud a delicata ea mel, sed alt <a href="#">[...]</a></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </li>
                        <li>
                            <div class="blog-list">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 list-info padding-bottom-15 padding-horizontal-5">
                                    <div class="thumb-image"> <img src="images/thumb-img-1.jpg" alt=""> </div>
                                    <h4>Title of your most recent Blog post</h4>
                                    <span>June 18, 2013 /</span> <span class="text-red">7 Comments</span>
                                    <p>Qui cu everti repudiare. Eam ut cibo nobis aperiam, elit et qualisque
                                        at cum. Possit antiopam id est. Illud a delicata ea mel, sed alt <a href="#">[...]</a></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </li>
                        <li>
                            <div class="blog-list">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 list-info padding-bottom-15 padding-horizontal-5">
                                    <div class="thumb-image"> <img src="images/thumb-img-1.jpg" alt=""> </div>
                                    <h4>Title of your second most recent Blog post</h4>
                                    <span>June 17, 2013 /</span> <span class="text-red">12 Comments</span>
                                    <p>Eum tibique consectetuer in, an legimus referrentur vis, vocentaylo 
                                        deseruisse ex mel. Sed te idque graecis. Vel ne libris dolores<a href="#">[...]</a></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 featured-brand-slider scroll_effect fadeInUp margin-top-30 xs-margin-top-none xs-padding-left-none xs-padding-right-none sm-padding-left-none sm-margin-top-15">
                <div class="featured-brand">
                    <h3 class="margin-bottom-25">SOME OF OUR FEATURED BRANDS</h3>
                    <div class="arrow2 pull-right clearfix" id="slideControls"><span class="next-btn"></span><span class="prev-btn"></span></div>
                    <div class="carasouel-slider featured_slider">
                        <div class="slide jquery"><a href="#">jquery</a></div>
                        <div class="slide html5"><a href="#">html5</a></div>
                        <div class="slide my-sql"><a href="#">my-sql</a></div>
                        <div class="slide javascript"><a href="#">javascript</a></div>
                        <div class="slide wordpress"><a href="#">wordpress</a></div>
                        <div class="slide php"><a href="#">php</a></div>
                        <div class="slide jquery"><a href="#">jquery</a></div>
                        <div class="slide html5"><a href="#">html5</a></div>
                        <div class="slide my-sql"><a href="#">my-sql</a></div>
                        <div class="slide javascript"><a href="#">javascript</a></div>
                        <div class="slide wordpress"><a href="#">wordpress</a></div>
                        <div class="slide php"><a href="#">php</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--container ends--> 
</section>
<!--content ends-->
<div class="clearfix"></div>

<!-- Footer Map -->
<div id='google-map-listing' data-longitude='-79.38' data-latitude='43.65' data-zoom='8' style='height: 390px;' data-scroll='false' data-style='[{"featureType":"landscape","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"poi","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"stylers":[{"hue":"#F0F0F0"},{"saturation":-100},{"gamma":2.15},{"lightness":12}]},{"featureType":"road","elementType":"labels.text.fill","stylers":[{"visibility":"on"},{"lightness":24}]},{"featureType":"road","elementType":"geometry","stylers":[{"lightness":57}]}]'></div>

<!--Footer Start-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 padding-left-none md-padding-left-none sm-padding-left-15 xs-padding-left-15">
                <h4>About us</h4>
                <img src="images/ceo.jpg" alt="">
                <p>Sed ut perspiciatis unde om
                    nis iste natus error sit volup
                    atem accusantium dolor
                    que laudantium. Totam reillo inventore veritatis et quasi architecto 
                    beatae vitae dicta sunt explicabo. Nemo en
                    im ipsam voluptatem quia voluptas sit asper
                    natur aut odit aut fugit. </p>
                <a href="#"><em>Harold Ford, President / CEO</em></a> </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h4>Contact us</h4>
                <div class="footer-contact">
                    <ul>
                        <li><strong><i class="fa fa-phone"></i>Phone:</strong><span>1-800-123-4567</span></li>
                        <li><strong><i class="fa fa-map-marker"></i>Address:</strong><span>Company Name<br>
                            1234 Street Name<br>
                            City Name, AB  12345<br>
                            United States</span></li>
                        <li><strong><i class="fa fa-envelope-o"></i>Email:</strong><span><a href="#">sales@company.com</a></span></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h4>Latest tweets</h4>
                <div class="latest-tweet">
                    <div><i class="fa fa-twitter"></i>
                        <p>Put your tweet message here.  Make it 
                            compelling to attract other <a href="#">@people</a> to 
                            read and click on your <a href="#">http://links</a> to 
                            your site. <a href="#">#hashtag</a></p>
                    </div>
                    <div><i class="fa fa-twitter"></i>
                        <p>Put your tweet message here.  Make it 
                            compelling to attract other <a href="#">@people</a> to 
                            read and click on your <a href="#">http://links</a> to 
                            your site. <a href="#">#hashtag</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 padding-right-none md-padding-right-none sm-padding-right-15 xs-padding-right-15">
                <h4>newsletter</h4>
                <p>By subscribing to our company newsletter
                    you will always be up-to-date on our latest
                    promotions, deals and vehicle inventory!</p>
                <form method="post" action="#" class="form_contact">
                    <input type="text" value="" name="MERGE0" placeholder="Email Address">
                    <input type="submit" value="Subscribe" class="md-button">
                    <input type="hidden" name="u" value="">
                    <input type="hidden" name="id" value="">
                </form>
            </div>
        </div>
    </div>
</footer>
<div class="clearfix"></div>
<section class="copyright-wrap">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="logo-footer margin-bottom-40 md-margin-bottom-40 sm-margin-bottom-10 xs-margin-bottom-20"><a href="#">
                    <h1>Automotive</h1>
                    <span>template</span></a></div>
                <p>Copyright &copy; 2018 Theme Suite.  All rights reserved.</p>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                <ul class="social margin-bottom-25 md-margin-bottom-25 sm-margin-bottom-20 xs-margin-bottom-20 xs-padding-top-10 clearfix">
                    <li><a class="sc-1" href="#"></a></li>
                    <li><a class="sc-2" href="#"></a></li>
                    <li><a class="sc-3" href="#"></a></li>
                    <li><a class="sc-4" href="#"></a></li>
                    <li><a class="sc-5" href="#"></a></li>
                    <li><a class="sc-6" href="#"></a></li>
                    <li><a class="sc-7" href="#"></a></li>
                    <li><a class="sc-8" href="#"></a></li>
                    <li><a class="sc-9" href="#"></a></li>
                    <li><a class="sc-10" href="#"></a></li>
                </ul>
                <ul class="f-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="demo.html">Inventory</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="our-team.html">Our Team</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Location</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<div class="back_to_top"> <img src="images/arrow-up.png" alt="scroll up" /> </div>

<!-- Bootstrap core JavaScript --> <script src="js/retina.js"></script> 
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDN8je171svdLgDxuR1rS8zmge9XoEMz0A"></script> 
<script src="js/main.js"></script> 
<script type="text/javascript" src="js/jquery.fancybox.js"></script> 
<script src="js/modernizr.custom.js"></script> <script defer src="js/jquery.flexslider.js"></script> 
<script src="js/jquery.bxslider.js" type="text/javascript"></script> 
<script src="js/jquery.selectbox-0.2.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/jquery.mousewheel.js"></script> 
<script type="text/javascript" src="js/jquery.easing.js"></script>
</body>

<!-- Mirrored from demo.themesuite.com/automotive/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 May 2019 17:28:42 GMT -->
</html>