<!doctype html>
<!--[if IE 7 ]> <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<!-- Mirrored from demo.themesuite.com/automotive/blog-post.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 May 2019 17:29:58 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="images/favicon.ico">
<title>Automotive Car Dealership &amp; Business HTML Template</title>
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Yellowtail%7COpen%20Sans%3A400%2C300%2C600%2C700%2C800" media="screen" />
<!-- Custom styles for this template -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/jquery.bxslider.css" type="text/css" media="screen" />
<link href="css/jquery.fancybox.css" rel="stylesheet">
<link href="css/jquery.selectbox.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/mobile.css" rel="stylesheet">
<link href="css/social-likes.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
<link href="css/animate.min.css" rel="stylesheet">
<link href="css/ts.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>

<!-- Twitter Feed Scripts 
     Uncomment to activate

<script type="text/javascript" src="js/twitter/jquery.tweet.js"></script>
<script type="text/javascript" src="js/twitter/twitter_feed.js"></script> -->

</head>

<body>
<!--Header Start-->
<header  data-spy="affix" data-offset-top="1" class="clearfix">
    <section class="toolbar">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 left_bar">
                    <ul class="left-none">
                        <li><a href="#"><i class="fa fa-user"></i> Login</a></li>
                        <li><a href="#"><i class="fa fa-globe"></i> Languages</a></li>
                        <li><i class="fa fa-search"></i>
                            <input type="search" placeholder="Search" class="search_box">
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 ">
                    <ul class="right-none pull-right company_info">
                        <li><a href="tel:18005670123"><i class="fa fa-phone"></i> 1-800-567-0123</a></li>
                        <li class="address"><a href="contact.html"><i class="fa fa-map-marker"></i> 107 Sunset Blvd., Beverly Hills, CA  90210</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="toolbar_shadow"></div>
    </section>
    <div class="bottom-header" >
        <div class="container">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid"> 
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        <a class="navbar-brand" href="index.html"><span class="logo"><span class="primary_text">Automotive</span> <span class="secondary_text">Template</span></span></a> </div>
                    
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav pull-right">
                            <li><a href="index.html">Home</a></li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Alternate Footers <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index.html">Footer 1</a></li>
                                            <li><a href="index-footer-2.html">Footer 2</a></li>
                                            <li><a href="index-footer-3.html">Footer 3</a></li>
                                            <li><a href="index-footer-4.html">Footer 4</a></li>
                                            <li><a href="index-footer-5.html">Footer 5</a></li>
                                            <li><a href="index-footer-6.html">Footer 6</a></li>
                                            <li><a href="index-no-footer.html">No Footer</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="page-fullwidth.html">Fullwidth Page</a></li>
                                    <li><a href="page-sidebar.html">Sidebar Page</a></li>
                                    <li><a href="pricing-tables.html">Pricing Tables</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Inventory <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="demo.html">Select View Demo</a></li>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Boxed Layout <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="inventory-boxed-fullwidth.html">Boxed Fullwidth</a></li>
                                            <li><a href="inventory-boxed-sidebar-left.html">Boxed Sidebar Left</a></li>
                                            <li><a href="inventory-boxed-sidebar-right.html">Boxed Sidebar Right</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Wide Layout <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="inventory-wide-fullwidth.html">Wide Fullwidth</a></li>
                                            <li><a href="inventory-wide-sidebar-left.html">Wide Sidebar Left</a></li>
                                            <li><a href="inventory-wide-sidebar-right.html">Wide Sidebar Right</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="inventory-listing.html">Individual Listing</a></li>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Vehicle Comparison <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="inventory-2-listing-comparison.html">2 Listing Comparison</a></li>
                                            <li><a href="inventory-3-listing-comparison.html">3 Listing Comparison</a></li>
                                            <li><a href="inventory-4-listing-comparison.html">4 Listing Comparison</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="service.html">Services</a></li>
                            <li><a href="our-team.html">Our Team</a></li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="portfolio-2-column.html">2 Column Portfolio</a></li>
                                    <li><a href="portfolio-2-column-details.html">2 Column Portfolio Details</a></li>
                                    <li><a href="portfolio-3-column.html">3 Column Portfolio</a></li>
                                    <li><a href="portfolio-3-column-details.html">3 Column Portfolio Details</a></li>
                                    <li><a href="portfolio-4-column.html">4 Column Portfolio</a></li>
                                    <li><a href="portfolio-4-column-details.html">4 Column Portfolio Details</a></li>
                                    <li><a href="portfolio-single-project-split.html">Portfolio Single Project Split</a></li>
                                    <li><a href="portfolio-single-project-wide.html">Portfolio Single Project Wide</a></li>
                                </ul>
                            </li>
                            <li class="active dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog.html">Blog List</a></li>
                                    <li class="active"><a href="blog-post.html">Blog Single Post</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse --> 
                </div>
                <!-- /.container-fluid --> 
            </nav>
        </div>
        <div class="header_shadow"></div>
    </div>
</header>
<!--Header End-->
<div class="clearfix"></div>
<section id="secondary-banner" class="dynamic-image-4"><!--for other images just change the class name of this section block like, class="dynamic-image-2" and add css for the changed class-->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                <h2>Blog</h2>
                <h4>Latest Industry News</h4>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 ">
                <ul class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li>Blog</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!--secondary-banner ends-->
<div class="message-shadow"></div>
<div class="clearfix"></div>
<section class="content">
    <div class="container">
        <div class="inner-page blog-post row">
            <div class="col-lg-9 col-lg-push-3 col-md-push-3 col-md-9 col-sm-7 col-xs-12 padding-right-none padding-left-15 md-padding-left-15 md-padding-right-none sm-padding-right-15 sm-padding-left-none xs-padding-left-none xs-padding-right-none">
                <div class="blog-content">
                    <div class="blog-title">
                        <h2>Sea ferri laudem noluisse at pri offendit epicurei</h2>
                        <strong class="margin-top-5 margin-bottom-25">Ad volutpat instructior qui</strong></div>
                    <ul class="margin-top-10">
                        <li class="fa fa-calendar"><a href="#">July 8, 2013</a></li>
                        <li class="fa fa-folder-open"><a href="#">Automakers, Manufacturing, Production</a></li>
                        <li class="fa fa-user"><a href="#">Posted by David</a></li>
                        <li class="fa fa-comments"><a href="#">3 Comments</a></li>
                    </ul>
                    <div class="post-entry clearfix"> <img src="images/img-1.jpg" alt="" class="alignleft featured_image" />
                        <p>Lorem ipsum dolor sit amet, id melius accusam mea, nec cu scaevola deserunt honestatis. Mei odio menandri ei, id nibh causae inermis pri.</p>
                        <p>Oblique copiosae dissentiunt ea vim, ius ea euripidis vulputate. Has eu elit dissentiet. Vel et ceteros apeirian tacimates, per ad wisi facete corpora.</p>
                        <p>Eos ad errem virtute convenire, ex sea hinc nibh officiis. In dolore graece duo. Ignota convenire theophrastus vis cu, et alii propriae nominati mel.</p>
                        <p>Ne pro modus civibus contentiones. Minim deleniti appellantur ut nam. Ea vis gloriatur efficiantur intellegebat, id augue noster has. 
                            Possit maluisset pro eu, ei duo verear fabellas molestiae. Ius facilisi iudicabit ad, ea vis ignota mediocrem gloriatur. Sea ea semper 
                            eripuit inermis, nec ut elit adipisci, per ad decore gubergren. Ut quo wisi modus ornatus.</p>
                        <p>Mel feugiat maiestatis an. Sea ferri laudem noluisse at, pri offendit epicurei principes et, ad volutpat instructior qui. 
                            Natum dicat maluisset vim et, mutat definitionem sit ad. Dicunt expetendis duo id, vim in pertinax consetetur. Doctus 
                            recteque quaerendum sit at, duo utamur constituto ne, et eum perpetua signiferumque.</p>
                        <p>Veniam accusam iracundia quo ex. In ius atqui laudem platonem, in cum reque inani. Ut mea copiosae elaboraret, solum vivendum eu his. Sit te habeo legere saperet, quot munere disputationi quo at.</p>
                        <blockquote>Eu duo eripuit praesent, soluta epicuri propriae sea id. Atqui facer invenire duo ut, id mea ludus consequat eloquentiam, ea vim adhuc regione nostrum.</blockquote>
                        <h5>Alii quaerendum</h5>
                        <p>Cum sonet eligendi insolens ea, autem paulo noluisse et nam, at facilisi phaedrum mei. Et gloriatur appellantur repudiandae per. 
                            Mea ea ludus graeci voluptatum. Cum audiam senserit persecuti an, ut porro atqui denique has. Vis ei magna complectitur, ius ad zril habemus prodesset </p>
                        <p>Nominavi rationibus conclusionemque duo no, per ex erant sonet splendide. Eu tale atqui option per. Vitae scripta honestatis qui ne, ut nec inani exerci intellegam. 
                            Sea munere ceteros ut, ea suas zril posidonium ius. Eum at mundi labitur, quis tibique et vel, pri no melius latine bonorum.</p>
                        <p>Ea qui doctus recusabo. Vim dicam mediocrem cotidieque te. Ius ut nobis vitae, ei eius verterem tincidunt cum, sea ne nobis appareat conclusionemque. 
                            Alia natum liber his in, mei exerci ubique accusam cu.</p>
                        <p>Libris iuvaret ad vis. Numquam accusata posidonium ne nam, prima verear an vix, an nisl saepe aliquam mea. Et delectus vituperata usu. 
                            Porro simul utamur eu duo, cu mea pertinax intellegebat.</p>
                        <blockquote>Sit at justo albucius expetenda, modo choro eu quo. Nec at reque insolens. Mel eu vulputate ullamcorper.</blockquote>
                        <p>At usu omnis viderer accusam. Ea ius vidit efficiendi. Commodo fuisset invidunt te mea, velit consulatu an mel. Accusata dissentiunt ne has, mundi bonorum an duo. 
                            In enim illum mei, mel mundi mollis vivendo ex, ex eius concludaturque vel.</p>
                        <h5>Ex iusto tamquam</h5>
                        <p>Et gloriatur appellantur repudiandae per. Mea ea ludus graeci voluptatum. Cum audiam senserit persecuti an, ut porro atqui denique has. 
                            Vis ei magna complectitur, ius ad zril habemus prodesset. </p>
                        <p>Minim deleniti appellantur ut nam. Ea vis gloriatur efficiantur intellegebat, id augue noster has.</p>
                        <p>Oblique copiosae dissentiunt ea vim, ius ea euripidis vulputate. Has eu elit dissentiet. Vel et ceteros apeirian tacimates, per ad wisi facete corpora. 
                            Eos ad errem virtute convenire, ex sea hinc nibh officiis..</p>
                        <p>Minim deleniti appellantur ut nam. Ea vis gloriatur efficiantur intellegebat, id augue noster has.</p>
                        <p>Ne pro modus civibus contentiones.</p>
                        <div class="blog-end">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 read-more">
                                <ul class="social-likes" data-url="http://themesuite.com" data-title="Blog Post">
                                    <li class="facebook" title="Share link on Facebook"></li>
                                    <li class="plusone" title="Share link on Google+" data-counter="includes/googleplusonecount.php?url=http://google.com&amp;callback=?"></li>
                                    <li class="pinterest" title="Share image on Pinterest" data-media=""></li>
                                    <li class="twitter" title="Share link on Twitter"></li>
                                </ul>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-right"><span class="fa fa-tags tags"><a href="#">Cars, Leather Seats, Interiors</a></span></div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="comments margin-top-30 margin-bottom-40">
                            <h3 class="padding-top-40 padding-bottom-30">3 COMMENTS</h3>
                            <ol class="comment-list">
                                <li>
                                    <div class="comment-profile clearfix margin-top-30">
                                        <div class="col-lg-1 col-md-1 col-sm-1col-xs-1 threadauthor"> <img src="images/profile-img.jpg" alt=""> </div>
                                        <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11">
                                            <div class="comment-data">
                                                <div class="comment-author clearfix"><strong>Jeff Gordon</strong>| <small>July 11, 2013 at 10:32am</small><a href="#" class="pull-right">Reply</a></div>
                                                <div class="comment-text">
                                                    <p>Lorem ipsum dolor sit amet, adhuc eligendi ut pri, ex case mazim vivendo eam, an has solum autem. Te nam eripuit for
                                                        ensibus. Eam id solet mandamus, ei verterem corrumpit mel. Eam euismod voluptatibus vituperatoribus eu, erant pond
                                                        erum forensibus an his.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="comment-profile clearfix margin-top-30">
                                        <div class="col-lg-1 col-md-1 col-sm-1col-xs-1 threadauthor"> <img src="images/profile-img.jpg" alt=""> </div>
                                        <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11">
                                            <div class="comment-data">
                                                <div class="comment-author clearfix"><strong>Jamie McMurray </strong>| <small>July 12, 2013 at 3:54pm </small><a href="#" class="pull-right">Reply</a></div>
                                                <div class="comment-text">
                                                    <p>Lorem ipsum dolor sit amet, adhuc eligendi ut pri, ex case mazim vivendo eam, an has solum autem. Te nam eripuit for
                                                        ensibus. Eam id solet mandamus, ei verterem corrumpit mel. Eam euismod voluptatibus vituperatoribus eu, erant pond
                                                        erum forensibus an his.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <ol>
                                        <li>
                                            <div class="comment-profile clearfix margin-top-30">
                                                <div class="col-lg-1 col-md-1 col-sm-1col-xs-1 threadauthor"> <img src="images/profile-img.jpg" alt=""> </div>
                                                <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11">
                                                    <div class="comment-data">
                                                        <div class="comment-author clearfix"><strong>Jamie McMurray </strong>| <small>July 12, 2013 at 3:54pm </small><a href="#" class="pull-right">Reply</a></div>
                                                        <div class="comment-text">
                                                            <p>Lorem ipsum dolor sit amet, adhuc eligendi ut pri, ex case mazim vivendo eam, an has solum autem. Te nam eripuit for
                                                                ensibus. Eam id solet mandamus, ei verterem corrumpit mel. Eam euismod voluptatibus vituperatoribus eu, erant pond
                                                                erum forensibus an his.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ol>
                                </li>
                            </ol>
                        </div>
                        <div class="leave-comments clearfix xs-margin-bottom-40">
                            <h3 class="margin-bottom-20">LEAVE COMMENTS</h3>
                            <form>
                                <input type="text" class="form-control" placeholder="Name  (Required)" />
                                <input type="text" class="form-control" placeholder="Email  (Required)" />
                                <input type="text" class="form-control" placeholder="Website" />
                                <textarea class="form-control margin-bottom-none" placeholder="Your comments" rows="7"></textarea>
                                <input type="submit" value="Submit Comment" class="pull-left margin-top-10">
                            </form>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="col-lg-3 col-lg-pull-9 col-md-pull-9 col-md-3 col-sm-5 col-xs-12 padding-left-none padding-right-15 md-padding-left-none md-padding-right-15 sm-padding-left-15 sm-padding-right-none xs-padding-left-none xs-padding-right-none xs-padding-top-20">
                <div class="side-widget padding-bottom-30">
                    <h3 class="recent_posts margin-bottom-25">RECENT POSTS</h3>
                    <div class="side-content">
                        <div class="list padding-bottom-50 col-xs-12">
                            <div class="side-blog"><img src="images/blog-thumb-1.jpg" class="alignleft" alt=""> <strong>Most recent post</strong>
                                <p>Lorem ipsum dolor sit amet, id melius accusam mea ...</p>
                            </div>
                            <div class="side-blog"><img src="images/blog-thumb-2.jpg" class="alignleft" alt=""> <strong>Second most recent post</strong>
                                <p>Oblique copiosae dissentiunt ea vim, ius ea ...</p>
                            </div>
                            <div class="side-blog"><img src="images/blog-thumb-3.jpg" class="alignleft" alt=""> <strong>Third most recent post</strong>
                                <p>Eos ad errem virtute convenire, ex sea hinc ...</p>
                            </div>
                            <div class="side-blog"><img src="images/blog-thumb-4.jpg" class="alignleft" alt=""> <strong>Fourth most recent post</strong>
                                <p>Ea vis gloriatur efficiantur intellegebat, id ...</p>
                            </div>
                            <div class="side-blog"><img src="images/blog-thumb-5.jpg" class="alignleft" alt=""> <strong>Fifth most recent post</strong>
                                <p>Sea ea semper eripuit inermis, nec ut elit ...</p>
                            </div>
                        </div>
                        <form class="search-box padding-bottom-50 md-padding-left-none col-xs-12 xs-padding-left-none" role="search">
                            <h3 class="margin-bottom-25">SEARCH</h3>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search for...">
                            </div>
                            <input type="submit" value="Search" class="margin-top-10 margin-bottom-none md-button">
                        </form>
                        <div class="list padding-bottom-50 col-xs-12">
                            <h3 class="margin-bottom-25">Archives</h3>
                            <ul>
                                <li><span><a href="#">July 2013</a></span></li>
                                <li><span><a href="#">June 2013</a></span></li>
                                <li><span><a href="#">May 2013</a></span></li>
                                <li><span><a href="#">April 2013</a></span></li>
                                <li><span><a href="#">March 2013</a></span></li>
                                <li><span><a href="#">February 2013</a></span></li>
                                <li><span><a href="#">Janaury 2013</a></span></li>
                                <li><span><a href="#">December 2013</a></span></li>
                                <li><span><a href="#">November 2013</a></span></li>
                                <li><span><a href="#">October 2013</a></span></li>
                                <li><a href="#">View More...</a></li>
                            </ul>
                        </div>
                        <div class="list padding-bottom-50 col-xs-12">
                            <h3 class="margin-bottom-25">Categories</h3>
                            <ul>
                                <li><span><a href="#">Automakers</a></span></li>
                                <li><span><a href="#">Dealer News</a></span></li>
                                <li><span><a href="#">Development</a></span></li>
                                <li><span><a href="#">Manufacturing</a></span></li>
                                <li><span><a href="#">New Models</a></span></li>
                                <li><span><a href="#">Production</a></span></li>
                                <li><span><a href="#">Products</a></span></li>
                                <li><span><a href="#">Shows</a></span></li>
                                <li><span><a href="#">Suppliers</a></span></li>
                                <li><span><a href="#">Technology</a></span></li>
                                <li><a href="#">View More...</a></li>
                            </ul>
                        </div>
                        <div class="list padding-bottom-50 col-xs-12">
                            <h3 class="margin-bottom-25">Meta</h3>
                            <ul>
                                <li><span><a href="#">Log in</a></span></li>
                                <li><span><a href="#">Entries RSS</a></span></li>
                                <li><span><a href="#">Comments RSS</a></span></li>
                                <li><span><a href="#">WordPress.org</a></span></li>
                                <li></li>
                            </ul>
                        </div>
                        <div class="list padding-bottom-50 col-xs-12">
                            <h3 class="margin-bottom-25">WHY CHOOSE US?</h3>
                            <div class="choose-list">
                                <ul>
                                    <li>Fully responsive and ready for mobile</li>
                                    <li>Integrated inventory management</li>
                                    <li>Simple to use and easy to customize</li>
                                    <li>Search engine optimized (SEO ready)</li>
                                    <li>Includes Revolution Slider ($15 value)</li>
                                    <li>Tons of shortcodes for easy add-ons</li>
                                    <li>Fully featured Option Panel for setup</li>
                                    <li>Backed by dedicated support staff</li>
                                </ul>
                            </div>
                        </div>
                        <div class="list padding-bottom-50 col-xs-12">
                            <h3 class="margin-bottom-25">TESTIMONIALS</h3>
                            <div class="testimonial">
                                <ul class="testimonial_slider">
                                    <li>
                                        <blockquote class="style1"><span>Happiness does not come from 
                                            doing easy work but from the 
                                            afterglow of satisfaction that 
                                            comes after the achievement of 
                                            a difficult task that demanded 
                                            our best.</span> <strong>Theodore Isaac Rubin</strong> </blockquote>
                                    </li>
                                    <li>
                                        <blockquote class="style1"><span>Happiness does not come from 
                                            doing easy work but from the 
                                            afterglow of satisfaction that 
                                            comes after the achievement of 
                                            a difficult task that demanded 
                                            our best.</span> <strong>Theodore Isaac Rubin</strong> </blockquote>
                                    </li>
                                    <li>
                                        <blockquote class="style1"><span>Happiness does not come from 
                                            doing easy work but from the 
                                            afterglow of satisfaction that 
                                            comes after the achievement of 
                                            a difficult task that demanded 
                                            our best.</span> <strong>Theodore Isaac Rubin</strong> </blockquote>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <!--container ends--> 
</section>
<!--content ends-->
<div class="clearfix"></div>

<!--Footer Start-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 padding-left-none md-padding-left-none sm-padding-left-15 xs-padding-left-15">
                <h4>About us</h4>
                <img src="images/ceo.jpg" alt="">
                <p>Sed ut perspiciatis unde om
                    nis iste natus error sit volup
                    atem accusantium dolor
                    que laudantium. Totam reillo inventore veritatis et quasi architecto 
                    beatae vitae dicta sunt explicabo. Nemo en
                    im ipsam voluptatem quia voluptas sit asper
                    natur aut odit aut fugit. </p>
                <a href="#"><em>Harold Ford, President / CEO</em></a> </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h4>Contact us</h4>
                <div class="footer-contact">
                    <ul>
                        <li><strong><i class="fa fa-phone"></i>Phone:</strong><span>1-800-123-4567</span></li>
                        <li><strong><i class="fa fa-map-marker"></i>Address:</strong><span>Company Name<br>
                            1234 Street Name<br>
                            City Name, AB  12345<br>
                            United States</span></li>
                        <li><strong><i class="fa fa-envelope-o"></i>Email:</strong><span><a href="#">sales@company.com</a></span></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h4>Latest tweets</h4>
                <div class="latest-tweet">
                    <div><i class="fa fa-twitter"></i>
                        <p>Put your tweet message here.  Make it 
                            compelling to attract other <a href="#">@people</a> to 
                            read and click on your <a href="#">http://links</a> to 
                            your site. <a href="#">#hashtag</a></p>
                    </div>
                    <div><i class="fa fa-twitter"></i>
                        <p>Put your tweet message here.  Make it 
                            compelling to attract other <a href="#">@people</a> to 
                            read and click on your <a href="#">http://links</a> to 
                            your site. <a href="#">#hashtag</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 padding-right-none md-padding-right-none sm-padding-right-15 xs-padding-right-15">
                <h4>newsletter</h4>
                <p>By subscribing to our company newsletter
                    you will always be up-to-date on our latest
                    promotions, deals and vehicle inventory!</p>
                <form method="post" action="#" class="form_contact">
                    <input type="text" value="" name="MERGE0" placeholder="Email Address">
                    <input type="submit" value="Subscribe" class="md-button">
                    <input type="hidden" name="u" value="">
                    <input type="hidden" name="id" value="">
                </form>
            </div>
        </div>
    </div>
</footer>
<div class="clearfix"></div>
<section class="copyright-wrap">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="logo-footer margin-bottom-40 md-margin-bottom-40 sm-margin-bottom-10 xs-margin-bottom-20"><a href="#">
                    <h1>Automotive</h1>
                    <span>template</span></a></div>
                <p>Copyright &copy; 2018 Theme Suite.  All rights reserved.</p>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                <ul class="social margin-bottom-25 md-margin-bottom-25 sm-margin-bottom-20 xs-margin-bottom-20 xs-padding-top-10 clearfix">
                    <li><a class="sc-1" href="#"></a></li>
                    <li><a class="sc-2" href="#"></a></li>
                    <li><a class="sc-3" href="#"></a></li>
                    <li><a class="sc-4" href="#"></a></li>
                    <li><a class="sc-5" href="#"></a></li>
                    <li><a class="sc-6" href="#"></a></li>
                    <li><a class="sc-7" href="#"></a></li>
                    <li><a class="sc-8" href="#"></a></li>
                    <li><a class="sc-9" href="#"></a></li>
                    <li><a class="sc-10" href="#"></a></li>
                </ul>
                <ul class="f-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="demo.html">Inventory</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="our-team.html">Our Team</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Location</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<div class="back_to_top"> <img src="images/arrow-up.png" alt="scroll up" /> </div>
<!-- Bootstrap core JavaScript --> <script src="js/retina.js"></script> 
<script src="js/main.js"></script> 
<script type="text/javascript" src="js/social-likes.min.js"></script> 
<script type="text/javascript" src="js/jquery.fancybox.js"></script> 
<script src="js/modernizr.custom.js"></script> 
<script defer src="js/jquery.flexslider.js"></script> 
<script src="js/jquery.bxslider.js" type="text/javascript"></script> 
<script src="js/jquery.selectbox-0.2.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/jquery.mousewheel.js"></script> 
<script type="text/javascript" src="js/jquery.easing.js"></script>
</body>

<!-- Mirrored from demo.themesuite.com/automotive/blog-post.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 May 2019 17:29:59 GMT -->
</html>