<!doctype html>
<!--[if IE 7 ]> <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<!-- Mirrored from demo.themesuite.com/automotive/index-footer-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 May 2019 17:28:40 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="images/favicon.ico">
<title>Automotive Car Dealership &amp; Business HTML Template</title>
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Yellowtail%7COpen%20Sans%3A400%2C300%2C600%2C700%2C800" media="screen" />
<!-- Custom styles for this template -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/jquery.bxslider.css" type="text/css" media="screen" />
<link href="css/jquery.fancybox.css" rel="stylesheet">
<link href="css/jquery.selectbox.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/mobile.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
<link href="css/animate.min.css" rel="stylesheet">
<link href="css/ts.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDN8je171svdLgDxuR1rS8zmge9XoEMz0A"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
            (Load Extensions only on Local File Systems !  
            The following part can be removed on Server for On Demand Loading) -->  
<script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>

<!-- Twitter Feed Scripts 
     Uncomment to activate

<script type="text/javascript" src="js/twitter/jquery.tweet.js"></script>
<script type="text/javascript" src="js/twitter/twitter_feed.js"></script> -->

</head>

<body>
<!--Header Start-->
<header data-spy="affix" data-offset-top="1" class="clearfix">
    <section class="toolbar">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 left_bar">
                    <ul class="left-none">
                        <li><a href="#"><i class="fa fa-user"></i> Login</a></li>
                        <li><a href="#"><i class="fa fa-globe"></i> Languages</a></li>
                        <li><i class="fa fa-search"></i>
                            <input type="search" placeholder="Search" class="search_box">
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 ">
                    <ul class="right-none pull-right company_info">
                        <li><a href="tel:18005670123"><i class="fa fa-phone"></i> 1-800-567-0123</a></li>
                        <li class="address"><a href="contact.html"><i class="fa fa-map-marker"></i> 107 Sunset Blvd., Beverly Hills, CA  90210</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="toolbar_shadow"></div>
    </section>
    <div class="bottom-header" >
        <div class="container">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid"> 
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        <a class="navbar-brand" href="index.html"><span class="logo"><span class="primary_text">Automotive</span> <span class="secondary_text">Template</span></span></a> </div>
                    
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav pull-right">
                            <li><a href="index.html">Home</a></li>
                            <li class="dropdown active"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
                                <ul class="dropdown-menu">                                    
                                    <li class="dropdown active"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Alternate Footers <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index.html">Footer 1</a></li>
                                            <li class="active"><a href="index-footer-2.html">Footer 2</a></li>
                                            <li><a href="index-footer-3.html">Footer 3</a></li>
                                            <li><a href="index-footer-4.html">Footer 4</a></li>
                                            <li><a href="index-footer-5.html">Footer 5</a></li>
                                            <li><a href="index-footer-6.html">Footer 6</a></li>
                                            <li><a href="index-no-footer.html">No Footer</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="page-fullwidth.html">Fullwidth Page</a></li>
                                    <li><a href="page-sidebar.html">Sidebar Page</a></li>
                                    <li><a href="pricing-tables.html">Pricing Tables</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Inventory <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="demo.html">Select View Demo</a></li>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Boxed Layout <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="inventory-boxed-fullwidth.html">Boxed Fullwidth</a></li>
                                            <li><a href="inventory-boxed-sidebar-left.html">Boxed Sidebar Left</a></li>
                                            <li><a href="inventory-boxed-sidebar-right.html">Boxed Sidebar Right</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Wide Layout <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="inventory-wide-fullwidth.html">Wide Fullwidth</a></li>
                                            <li><a href="inventory-wide-sidebar-left.html">Wide Sidebar Left</a></li>
                                            <li><a href="inventory-wide-sidebar-right.html">Wide Sidebar Right</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="inventory-listing.html">Individual Listing</a></li>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Vehicle Comparison <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="inventory-2-listing-comparison.html">2 Listing Comparison</a></li>
                                            <li><a href="inventory-3-listing-comparison.html">3 Listing Comparison</a></li>
                                            <li><a href="inventory-4-listing-comparison.html">4 Listing Comparison</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="service.html">Services</a></li>
                            <li><a href="our-team.html">Our Team</a></li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="portfolio-2-column.html">2 Column Portfolio</a></li>
                                    <li><a href="portfolio-2-column-details.html">2 Column Portfolio Details</a></li>
                                    <li><a href="portfolio-3-column.html">3 Column Portfolio</a></li>
                                    <li><a href="portfolio-3-column-details.html">3 Column Portfolio Details</a></li>
                                    <li><a href="portfolio-4-column.html">4 Column Portfolio</a></li>
                                    <li><a href="portfolio-4-column-details.html">4 Column Portfolio Details</a></li>
                                    <li><a href="portfolio-single-project-split.html">Portfolio Single Project Split</a></li>
                                    <li><a href="portfolio-single-project-wide.html">Portfolio Single Project Wide</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog.html">Blog List</a></li>
                                    <li><a href="blog-post.html">Blog Single Post</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse --> 
                </div>
                <!-- /.container-fluid --> 
            </nav>
        </div>
        <div class="header_shadow"></div>
    </div>
</header>
<!--Header End-->

<div class="clearfix"></div>
<section class="banner-wrap">
    <div class="banner">
        
        <div class="rev_slider_wrapper">            
            <!-- START REVOLUTION SLIDER 5.0 auto mode -->
            <div id="rev_slider" class="rev_slider"  data-version="5.0">
                <ul>    
                    <!-- SLIDE  -->
                    <li data-transition="fade">
                        
                        <!-- MAIN IMAGE -->
                        <img src="images/slide-show1.jpg" alt="">                           

                        <!-- LAYERS -->
                        <div class="tp-caption mediumlarge_light_white_center domainate start"
                        data-x="0"
                        data-hoffset="0"
                        data-y="214"
                        
                        data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;" 
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                        data-start="1000" 
                        data-splitin="none" 
                        data-splitout="none" 

                        data-speed="1000"
                        data-endspeed="300">DOMINATE </div>
                        
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption internet"
                        data-x="0"
                        data-y="282"
                        data-speed="500"
                        data-start="800"

                        
                        data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;" 
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                        data-splitin="none" 
                        data-splitout="none" 

                        style="z-index: 6; letter-spacing: -3px;">THE INTERNET </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption attract "
                        data-x="0"
                        data-y="369"
                        data-speed="500"
                        data-start="1700"                        
                        data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                        data-splitin="none" 
                        data-splitout="none" 
                        style="z-index: 6; ">Attract, Engage, &amp; Convert </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption more "
                        data-x="100"
                        data-y="425"
                        data-speed="800"
                        data-start="1900"
                        data-transform_in="x:-50px;opacity:0;s:2000;e:Power3.easeOut;" 
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                        data-splitin="none" 
                        data-splitout="none"
                        style="z-index: 6; ">more </div>

                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption qualified"
                        data-x="0"
                        data-y="476"
                        data-speed="800"
                        data-start="2600"
                        data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;" 
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                        data-splitin="none" 
                        data-splitout="none" 
                        style="z-index: 6">qualified vehicle shoppers </div>

                        
                    </li>
                    
                    <!-- SLIDE  -->
                    <li data-transition="fade">
                        
                        <!-- MAIN IMAGE -->
                        <img src="images/slide-show2.jpg"  alt="">                           

                        <!-- LAYERS -->
                        <div class="tp-caption mediumlarge_light_white_center invest"
                        data-x="543"
                        data-y="160"
                        data-speed="500"
                        data-start="300"
                        
                        data-transform_in="x:right;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                        data-splitin="none" 
                        data-splitout="none" >Time to invest in a website built to </div>
                        
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption move mediumlarge_light_white_center"
                        data-x="480"
                        data-y="230"
                        data-speed="500"
                        data-start="800"
                        data-transform_in="x:right;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                        data-splitin="none" 
                        data-splitout="none" 
                        style="z-index: 6; letter-spacing: -3px;">MOVE </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption light_brown mediumlarge_light_white_center sfl"
                        data-x="615"
                        data-y="230"
                        data-speed="500"
                        data-start="1200"
                        data-transform_in="x:right;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                        data-splitin="none" 
                        data-splitout="none" 
                        style="z-index: 6;">YOUR </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption dark_brown mediumlarge_light_white_center "
                        data-x="735"
                        data-y="230"
                        data-speed="800"
                        data-start="1900"
                        data-transform_in="x:right;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                        data-splitin="none" 
                        data-splitout="none" 
                        style="z-index: 6;">INVENTORY </div>

                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption faster mediumlarge_light_white_center"
                        data-x="960"
                        data-y="230"
                        data-speed="800"
                        data-start="2600"
                        data-transform_in="x:right;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                        data-splitin="none" 
                        data-splitout="none" 
                        style="z-index: 6">FASTER </div>

                        <!-- LAYER NR. 5 -->
                        <div class="tp-caption brown_line"
                        data-x="458"
                        data-y="273"
                        data-speed="800"
                        data-start="2600"
                        data-transform_in="x:right;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                        data-splitin="none" 
                        data-splitout="none" 
                        style="z-index: 6"><img src="images/brown_line.jpg" alt="underline"> </div>                    
                    </li>

                    <!-- SLIDE  -->
                    <li data-transition="fade">
                        
                        <!-- MAIN IMAGE -->
                        <img src="images/slide-show3.jpg" alt="">                           

                        <!-- LAYERS -->
                        <div class="tp-caption customin customout start green"
                        data-x="40"
                        data-hoffset="0"
                        data-y="510"
                    
                        data-transform_in="y:top;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                        data-speed="1000"
                        data-start="500"
                        data-endspeed="300">Wow Factor?</div>
                        
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption big_white fade"
                        data-x="40"
                        data-y="560"
                        data-speed="500"
                        data-start="800"
                        data-transform_in="y:bottom;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                        style="z-index: 6;">STANDARD. </div>                    
                    </li>

                    <!-- SLIDE  -->
                    <li data-transition="fade">
                        <!-- MAIN IMAGE --> 
                        <img src="images/slide-show4.jpg" alt=""> 
                        
                        <!-- LAYERS -->
                        <div class="tp-caption customin customout start big_white"
                        data-x="0"
                        data-hoffset="0"
                        data-y="235"

                        data-transform_in="x:-50px;opacity:0;s:2000;e:Power3.easeOut;" 
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                        data-speed="1000"
                        data-start="500"
                        data-easing="Back.easeInOut"
                        data-endspeed="300">UNLOCK</div>
                        
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption thin_red fade"
                        data-x="300"
                        data-y="235"
                        data-speed="500"
                        data-start="800"
                        data-transform_in="x:-50px;opacity:0;s:2000;e:Power3.easeOut;" 
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                        style="z-index: 6;">THE POTENTIAL</div>
                        
                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption thin_white skewfromright"
                        data-x="0"
                        data-y="510"
                        data-speed="500"
                        data-start="800"
                        data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;" 
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                        style="z-index: 6;">business from your</div>
                        
                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption cursive skewfromright"
                        data-x="400"
                        data-y="570"
                        data-speed="500"
                        data-start="800"
                        data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;" 
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                        style="z-index: 6;">website</div>
                    </li>

                    <!-- SLIDE  -->
                    <li data-transition="fade"> 
                        <!-- MAIN IMAGE --> 
                        <img src="images/slide-show5.jpg" alt=""> 
                        
                        <!-- LAYERS -->
                        <div class="tp-caption mediumlarge_light_white_center domainate customin customout start"
                        data-x="0"
                        data-hoffset="0"
                        data-y="199"

                        data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;" 
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                        data-speed="1000"
                        data-start="500"
                        data-easing="Back.easeInOut"
                        data-endspeed="300">REALITY </div>
                        
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption thin_dark_blue fade"
                        data-x="270"
                        data-y="210"
                        data-speed="500"
                        data-start="800"
                        data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;" 
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                        style="z-index: 6; letter-spacing: 0;">IS JUST</div>
                        
                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption thinner_white sfl"
                        data-x="05"
                        data-y="270"
                        data-speed="500"
                        data-start="1200"
                        data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;" 
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                        style="z-index: 6; ">your perception</div>
                    </li>
                </ul>               
            </div><!-- END REVOLUTION SLIDER -->
        </div><!-- END REVOLUTION SLIDER WRAPPER -->    

        <script>
        /******************************************
        -   PREPARE PLACEHOLDER FOR SLIDER  -
        ******************************************/
        
        var revapi;
        jQuery(document).ready(function() {     
            revapi = jQuery("#rev_slider").revolution({
                sliderType:"standard",
                sliderLayout:"fullwidth",
                delay:9000,
                navigation: {
                    arrows:{enable:true}                
                },          
                gridwidth:1170,
                gridheight:645      
            });     
        }); /*ready*/
        </script>       
        
        <!-- END REVOLUTION SLIDER --> 
        
        <!-- Content End --> 
        
    </div>
</section>
<section class="message-wrap">
    <div class="container">
        <div class="row">
            <h2 class="col-lg-9 col-md-8 col-sm-12 col-xs-12 xs-padding-left-15">Discover a website for car dealers that converts visitors to <span class="alternate-font">customers</span></h2>
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 xs-padding-right-15"> <a href="#" class="default-btn pull-right action_button lg-button">Schedule a Test Drive</a> </div>
        </div>
    </div>
    <div class="message-shadow"></div>
</section>
<!--message-wrap ends-->
<section class="content">
    <div class="container">
        <div class="inner-page homepage margin-bottom-none">
            <section class="car-block-wrap padding-bottom-40">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 margin-bottom-none">
                            <div class="flip margin-bottom-30">
                                <div class="card">
                                    <div class="face front"><img class="img-responsive" src="images/car1.jpg" alt=""></div>
                                    <div class="face back">
                                        <div class='hover_title'>Race Ready</div>
                                        <a href="inventory-listing.html"><i class="fa fa-link button_icon"></i></a> <a href="images/car1-lrg.jpg" class="fancybox"><i class="fa fa-arrows-alt button_icon"></i></a> </div>
                                </div>
                            </div>
                            <h4><a href="#">FACTORY READY FOR TRACK DAY</a></h4>
                            <p class="margin-bottom-none">Sea veniam lucilius neglegentur ad, an per sumo volum
                                voluptatibus. Qui cu everti repudiare. Eam ut cibo nobis 
                                aperiam, elit qualisque at cum. Possit antiopam id est. 
                                Illud delicata ea mel, sed novum mucius id. Nullam qua.</p>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 margin-bottom-none">
                            <div class="flip horizontal margin-bottom-30">
                                <div class="card">
                                    <div class="face front"><img class="img-responsive" src="images/car2.jpg" alt=""></div>
                                    <div class="face back">
                                        <div class='hover_title'>Family Oriented</div>
                                        <a href="inventory-listing.html"><i class="fa fa-link button_icon"></i></a> <a href="images/car2-lrg.jpg" class="fancybox"><i class="fa fa-arrows-alt button_icon"></i></a> </div>
                                </div>
                            </div>
                            <h4><a href="#">A SPORT UTILITY FOR THE FAMILY</a></h4>
                            <p class="margin-bottom-none">Cum ut tractatos imperdiet, no tamquam facilisi qui. 
                                Eum tibique consectetuer in, an legimus referrentur vis, 
                                vocent deseruisse ex mel. Sed te idque graecis. Vel ne 
                                libris dolores, in mel graece dolorum.</p>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 margin-bottom-none">
                            <div class="flip margin-bottom-30">
                                <div class="card">
                                    <div class="face front"><img class="img-responsive" src="images/car3.jpg" alt=""></div>
                                    <div class="face back">
                                        <div class='hover_title'>World Class</div>
                                        <a href="inventory-listing.html"><i class="fa fa-link button_icon"></i></a> <a href="images/car3-lrg.jpg" class="fancybox"><i class="fa fa-arrows-alt button_icon"></i></a> </div>
                                </div>
                            </div>
                            <h4><a href="#">MAKE AN EXECUTIVE STATEMENT</a></h4>
                            <p class="margin-bottom-none">Te inermis cotidieque cum, sed ea utroque atomorum 
                                sadipscing. Qui id oratio everti scaevola, vim ea augue 
                                ponderum vituperatoribus, quo adhuc abhorreant 
                                omittantur ad. No his fierent perpetua consequat, et nis.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!--car-block-wrap ends-->
            <div class="row parallax_parent design_2 margin-bottom-40 margin-top-30">
                <div class="parallax_scroll clearfix" data-velocity="-.5" data-offset="-200" data-image="images/parallax1.jpg">                
                    <div class="overlay">
                    	<div class="container">
                        <div class="row">            
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 padding-left-none xs-margin-bottom-none xs-padding-top-30 scroll_effect bounceInLeft"> <span class="align-center"><i class="fa fa-6x fa-bar-chart-o"></i></span>
                                <h3>Results Driven</h3>
                                <p>Sed ut perspiciatis unde om nis
                                    natus error sit volup atem accusant 
                                    dolorem que laudantium. Totam 
                                    aperiam, eaque ipsa quae ai.</p>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 xs-margin-bottom-none xs-padding-top-30 scroll_effect bounceInLeft" data-wow-delay=".2s"> <span class="align-center"><i class="fa fa-6x fa-road"></i></span>
                                <h3>Proven Technology</h3>
                                <p>Sed ut perspiciatis unde om nis
                                    natus error sit volup atem accusant 
                                    dolorem que laudantium. Totam 
                                    aperiam, eaque ipsa quae ai.</p>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 xs-margin-bottom-none xs-padding-top-30 scroll_effect bounceInRight" data-wow-delay=".2s"> <span class="align-center"><i class="fa fa-6x fa-flag-checkered"></i></span>
                                <h3>Winning Culture</h3>
                                <p>Sed ut perspiciatis unde om nis
                                    natus error sit volup atem accusant 
                                    dolorem que laudantium. Totam 
                                    aperiam, eaque ipsa quae ai.</p>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 xs-margin-bottom-none xs-padding-top-30 padding-right-none scroll_effect bounceInRight"> <span class="align-center"><i class="fa fa-6x fa-dashboard"></i></span>
                                <h3>Top Performance</h3>
                                <p>Sed ut perspiciatis unde om nis
                                    natus error sit volup atem accusant 
                                    dolorem que laudantium. Totam 
                                    aperiam, eaque ipsa quae ai.</p>
                            </div>
                       	</div>
                        </div>
                    </div>
                </div>
            </div>
            <!--car-info-wrap ends-->
            <section class="welcome-wrap padding-top-30 sm-horizontal-15">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 welcome padding-left-none padding-bottom-40 scroll_effect fadeInUp">
                        <h4 class="margin-bottom-25 margin-top-none"><strong>WELCOME</strong> TO YOUR NEW WEBSITE</h4>
                        <p>Lorem ipsum dolor sit amet, falli tollit cetero te eos. Ea ullum liber aperiri mi, impetus
                            ate philosophia ad duo, quem regione ne ius. Vis quis lobortis dissentias ex, in du aft 
                            philosophia, malis necessitatibus no mei. Volumus sensibus qui ex, eum duis doming 
                            ad. Modo liberavisse eu mel, no viris prompta sit. Pro labore sadipscing et. Ne peax
                            egat usu te mel <span class="alternate-font">vivendo scriptorem</span>. Pro labore sadipscing et. Ne pertinax egat usu te 
                            mel vivendo scriptorem.</p>
                        <p>Cum ut tractatos imperdiet, no tamquam facilisi qui. Eum tibique consectetuer in, an 
                            referrentur vis, vocent deseruisse ex mel. Sed te <span class="alternate-font">idque graecis</span>. Vel ne libris dolores, 
                            mel graece mel vivendo scriptorem dolorum.</p>
                    </div>
                    <!--welcome ends-->
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 padding-right-none sm-padding-left-none md-padding-left-15 xs-padding-left-none padding-bottom-40 scroll_effect fadeInUp" data-wow-delay='.2s' style="z-index:100">
                        <h4 class="margin-bottom-25 margin-top-none"><strong>SEARCH</strong> OUR INVENTORY</h4>
                        <div class="search-form margin-top-20 padding-vertical-20">
                            <form method="post" action="#">
                                <div class="select-wrapper clearfix">
                                    <div class="col-md-6">
                                        <div class="min-price select-dropdown">
                                            <div class="my-dropdown min-price-dropdown min-dropdown">
                                                <select name="min-year" class="css-dropdowns" tabindex="1" >
                                                    <option value="">Min Year</option>
                                                    <option>2015</option>
                                                    <option>2014</option>
                                                    <option>2013</option>
                                                    <option>2012</option>
                                                    <option>2011</option>
                                                    <option>2010</option>
                                                    <option>2009</option>
                                                    <option>2008</option>
                                                    <option>2007</option>
                                                    <option>2006</option>
                                                    <option>2005</option>
                                                    <option>2004</option>
                                                </select>
                                            </div>
                                            <span class="my-dropdown">to</span>
                                            <div class="my-dropdown max-price-dropdown min-dropdown">
                                                <select name="max-year" class="css-dropdowns" tabindex="1" >
                                                    <option value="">Max Year</option>
                                                    <option>2015</option>
                                                    <option>2014</option>
                                                    <option>2013</option>
                                                    <option>2012</option>
                                                    <option>2011</option>
                                                    <option>2010</option>
                                                    <option>2009</option>
                                                    <option>2008</option>
                                                    <option>2007</option>
                                                    <option>2006</option>
                                                    <option>2005</option>
                                                    <option>2004</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="min-price select-dropdown">
                                            <div class="my-dropdown min-price-dropdown min-dropdown">
                                                <select name="min-price" class="css-dropdowns" tabindex="1" >
                                                    <option value="">Min Price</option>
                                                    <option>0</option>
                                                    <option>&lt; 10,000</option>
                                                    <option>&lt; 20,000</option>
                                                    <option>&lt; 30,000</option>
                                                    <option>&lt; 40,000</option>
                                                    <option>&lt; 50,000</option>
                                                    <option>&lt; 60,000</option>
                                                    <option>&lt; 70,000</option>
                                                    <option>&lt; 80,000</option>
                                                    <option>&lt; 90,000</option>
                                                    <option>&lt; 100,000</option>
                                                    <option>&lt; 120,000</option>
                                                    <option>&lt; 150,000</option>
                                                </select>
                                            </div>
                                            <span class="my-dropdown">to</span>
                                            <div class="my-dropdown max-price-dropdown min-dropdown">
                                                <select name="max-price" class="css-dropdowns" tabindex="1" >
                                                    <option value="">Max Price</option>
                                                    <option>0</option>
                                                    <option>&lt; 10,000</option>
                                                    <option>&lt; 20,000</option>
                                                    <option>&lt; 30,000</option>
                                                    <option>&lt; 40,000</option>
                                                    <option>&lt; 50,000</option>
                                                    <option>&lt; 60,000</option>
                                                    <option>&lt; 70,000</option>
                                                    <option>&lt; 80,000</option>
                                                    <option>&lt; 90,000</option>
                                                    <option>&lt; 100,000</option>
                                                    <option>&lt; 120,000</option>
                                                    <option>&lt; 150,000</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="select-wrapper clearfix">
                                    <div class="col-md-6">
                                        <div class="my-dropdown make-dropdown">
                                            <select name="body_style" class="css-dropdowns" tabindex="1" >
                                                <option value="">Body Style</option>
                                                <option>Cargo</option>
                                                <option>Compact</option>
                                                <option>Convertible</option>
                                                <option>Coupe</option>
                                                <option>Hatchback</option>
                                                <option>Minivan</option>
                                                <option>Sedan</option>
                                                <option>SUV</option>
                                                <option>Truck</option>
                                                <option>Van</option>
                                                <option>Wagon</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="min-price select-dropdown">
                                            <div class="my-dropdown min-price-dropdown min-dropdown">
                                                <select name="min-mileage" class="css-dropdowns" tabindex="1" >
                                                    <option value="">Min Mileage</option>
                                                    <option>0</option>
                                                    <option>&lt; 10,000</option>
                                                    <option>&lt; 20,000</option>
                                                    <option>&lt; 30,000</option>
                                                    <option>&lt; 40,000</option>
                                                    <option>&lt; 50,000</option>
                                                    <option>&lt; 60,000</option>
                                                    <option>&lt; 70,000</option>
                                                    <option>&lt; 80,000</option>
                                                    <option>&lt; 90,000</option>
                                                    <option>&lt; 100,000</option>
                                                    <option>&lt; 120,000</option>
                                                    <option>&lt; 150,000</option>
                                                </select>
                                            </div>
                                            <span class="my-dropdown">to</span>
                                            <div class="my-dropdown max-price-dropdown min-dropdown">
                                                <select name="max-mileage" class="css-dropdowns" tabindex="1" >
                                                    <option value="">Max Mileage</option>
                                                    <option>0</option>
                                                    <option>&lt; 10,000</option>
                                                    <option>&lt; 20,000</option>
                                                    <option>&lt; 30,000</option>
                                                    <option>&lt; 40,000</option>
                                                    <option>&lt; 50,000</option>
                                                    <option>&lt; 60,000</option>
                                                    <option>&lt; 70,000</option>
                                                    <option>&lt; 80,000</option>
                                                    <option>&lt; 90,000</option>
                                                    <option>&lt; 100,000</option>
                                                    <option>&lt; 120,000</option>
                                                    <option>&lt; 150,000</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="select-wrapper clearfix">
                                    <div class="col-md-6">
                                        <div class="my-dropdown make-dropdown">
                                            <select name="make" class="css-dropdowns" tabindex="1" >
                                                <option value="">Make</option>
                                                <option>Acura</option>
                                                <option>BMW</option>
                                                <option>Buick</option>
                                                <option>Cadillac</option>
                                                <option>Chevrolet</option>
                                                <option>Chrysler</option>
                                                <option>Dodge</option>
                                                <option>Fiat</option>
                                                <option>Ford</option>
                                                <option>GMC</option>
                                                <option>Hummer</option>
                                                <option>Hyundai</option>
                                                <option>Jeep</option>
                                                <option>Kia</option>
                                                <option>Lincoln</option>
                                                <option>Mazda</option>
                                                <option>MINI</option>
                                                <option>Nissan</option>
                                                <option>Pontiac</option>
                                                <option>Porsche</option>
                                                <option>RAM</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="my-dropdown make-dropdown">
                                            <select name="transmission" class="css-dropdowns" tabindex="1" >
                                                <option value="">Transmission</option>
                                                <option>Automatic</option>
                                                <option>Manual</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="select-wrapper clearfix">
                                    <div class="col-md-6">
                                        <div class="my-dropdown make-dropdown">
                                            <select name="model" class="css-dropdowns" tabindex="1" >
                                                <option value="">Model</option>
                                                <option>300</option>
                                                <option>370z</option>
                                                <option>500</option>
                                                <option>911</option>
                                                <option>3-Series</option>
                                                <option>ATS</option>
                                                <option>Boxster</option>
                                                <option>Camaro</option>
                                                <option>Challenger</option>
                                                <option>Charger</option>
                                                <option>Compass</option>
                                                <option>Cruze</option>
                                                <option>Dart</option>
                                                <option>Edge</option>
                                                <option>Escalade</option>
                                                <option>Expedition</option>
                                                <option>F-150</option>
                                                <option>F-250</option>
                                                <option>Flex</option>
                                                <option>Forte</option>
                                                <option>Genesis</option>
                                                <option>Grand Cherokee</option>
                                                <option>Impala</option>
                                                <option>Laramie</option>
                                                <option>MKS</option>
                                                <option>Mustang</option>
                                                <option>Navigator</option>
                                                <option>Patriot</option>
                                                <option>Sierra</option>
                                                <option>Silverado</option>
                                                <option>Sonata</option>
                                                <option>TL</option>
                                                <option>Yukon</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="my-dropdown">
                                            <input class="full-width" type="search" value="" placeholder="Refine with keywords">
                                        </div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                                <div class="select-wrapper clearfix">
                                    <div class="form-element clearfix">
                                        <input type="checkbox" id="check">
                                        <label for="check">Certified</label>
                                    </div>
                                    <div class="form-element">
                                        <input type="checkbox" id="check2">
                                        <label for="check2">CARFAX&reg; Verified</label>
                                    </div>
                                    <div class="form-element">
                                        <input type="checkbox" id="check3">
                                        <label for="check3">Brand New</label>
                                    </div>
                                    <div class="form-element">
                                        <input type="submit" value="Find My New Vehicle" class="find_new_vehicle pull-right md-button">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!--invetory ends--> 
                </div>
                
                <div class="recent-vehicles-wrap margin-top-30 sm-padding-left-none padding-bottom-40">
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 recent-vehicles padding-left-none">
                            <h5 class="margin-top-none">Recent Vehicles</h5>
                            <p>Browse through the vast
                                selection of vehicles that
                                have recently been added
                                to our inventory.</p>
                            <div class="arrow3 clearfix margin-top-15 xs-margin-bottom-25" id="slideControls3"><span class="prev-btn"></span><span class="next-btn"></span></div>
                        </div>
                        <div class="col-md-10 col-sm-8 padding-right-none xs-padding-left-none">
                            <div class="carasouel-slider3">
                                <div class="slide">
                                    <div class="angled_badge blue">
                                        <span>405 HP</span>
                                    </div>
                                    <div class="car-block">
                                        <div class="img-flex"> <a href="inventory-listing.html"><span class="align-center"><i class="fa fa-3x fa-plus-square-o"></i></span></a> <img src="images/c-car1.jpg" alt="" class="img-responsive"> </div>
                                        <div class="car-block-bottom">
                                            <h6><strong>2012 Porsche Cayenne GTS</strong></h6>
                                            <h6>1 Owner, 26,273 miles</h6>
                                            <h5>$ 102,995</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div class="angled_badge red">
                                        <span>Just Arrived</span>
                                    </div>
                                    <div class="car-block">
                                        <div class="img-flex"> <a href="inventory-listing.html"><span class="align-center"><i class="fa fa-3x fa-plus-square-o"></i></span></a> <img src="images/c-car2.jpg" alt="" class="img-responsive"> </div>
                                        <div class="car-block-bottom">
                                            <h6><strong>2009 Porsche Boxster</strong></h6>
                                            <h6>New Tires, 26,273 miles</h6>
                                            <h5>$ 34,995</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div class="car-block">
                                        <div class="img-flex"> <a href="inventory-listing.html"><span class="align-center"><i class="fa fa-3x fa-plus-square-o"></i></span></a> <img src="images/c-car3.jpg" alt="" class="img-responsive"> </div>
                                        <div class="car-block-bottom">
                                            <h6><strong>2013 Porsche Panamera S</strong></h6>
                                            <h6>Demonstrator, 7,088 miles</h6>
                                            <h5>$ 63,995</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div class="car-block">
                                        <div class="img-flex"> <a href="inventory-listing.html"><span class="align-center"><i class="fa fa-3x fa-plus-square-o"></i></span></a> <img src="images/c-car4.jpg" alt="" class="img-responsive"> </div>
                                        <div class="car-block-bottom">
                                            <h6><strong>2010 Porsche Carrera 4S</strong></h6>
                                            <h6>AWD, 21,900 miles</h6>
                                            <h5>$ 73,995</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div class="car-block">
                                        <div class="img-flex"> <a href="inventory-listing.html"><span class="align-center"><i class="fa fa-3x fa-plus-square-o"></i></span></a> <img src="images/c-car5.jpg" alt="" class="img-responsive"> </div>
                                        <div class="car-block-bottom">
                                            <h6><strong>2012 Porsche Carrera S</strong></h6>
                                            <h6>Convertible, 22,158 miles</h6>
                                            <h5>$ 56,995</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div class="car-block">
                                        <div class="img-flex"> <a href="inventory-listing.html"><span class="align-center"><i class="fa fa-3x fa-plus-square-o"></i></span></a> <img src="images/c-car6.jpg" alt="" class="img-responsive"> </div>
                                        <div class="car-block-bottom">
                                            <h6><strong>2013 Porsche Panamera GTS</strong></h6>
                                            <h6>1 Owner, 3,914 miles</h6>
                                            <h5>$ 94,995</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div class="car-block">
                                        <div class="img-flex"> <a href="inventory-listing.html"><span class="align-center"><i class="fa fa-3x fa-plus-square-o"></i></span></a> <img src="images/c-car7.jpg" alt="" class="img-responsive"> </div>
                                        <div class="car-block-bottom">
                                            <h6><strong>2014 Porsche Cayenne GTS</strong></h6>
                                            <h6>1 Owner, 7 miles</h6>
                                            <h5>$ 114,995</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide">
                                    <span class="sold_text">Sold</span>
                                    <div class="car-block">
                                        <div class="img-flex"> <a href="inventory-listing.html"><span class="align-center"><i class="fa fa-3x fa-plus-square-o"></i></span></a> <img src="images/c-car8.jpg" alt="" class="img-responsive"> </div>
                                        <div class="car-block-bottom">
                                            <h6><strong>2014 Porsche GTS</strong></h6>
                                            <h6>1 Owner, 5 miles</h6>
                                            <h5>$ 99,995</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div class="car-block">
                                        <div class="img-flex"> <a href="inventory-listing.html"><span class="align-center"><i class="fa fa-3x fa-plus-square-o"></i></span></a> <img src="images/c-car9.jpg" alt="" class="img-responsive"> </div>
                                        <div class="car-block-bottom">
                                            <h6><strong>2009 Porsche Carrera 4S</strong></h6>
                                            <h6>1 Owner, 114,239 miles</h6>
                                            <h5>$ 39,995</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Footer Map -->
                <div class='fullwidth_element_parent margin-top-30 padding-bottom-none'>
                    <div id='google-map-listing' class='fullwidth_element' data-longitude='-79.38' data-latitude='43.65' data-zoom='12' style='height: 390px;' data-scroll='false' data-style='[{"featureType":"landscape","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"poi","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"stylers":[{"hue":"#F0F0F0"},{"saturation":-100},{"gamma":2.15},{"lightness":12}]},{"featureType":"road","elementType":"labels.text.fill","stylers":[{"visibility":"on"},{"lightness":24}]},{"featureType":"road","elementType":"geometry","stylers":[{"lightness":57}]}]'></div>
                </div>
                    
                <div class="row parallax_parent margin-top-none">
                    <div class="parallax_scroll clearfix" data-velocity="-.5" data-offset="-300" data-no-repeat="true" data-image="images/parallax2.jpg">                
                        <div class="overlay">
                            <div class="container">
                                
                                <div class="row">
                                    
                                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 padding-left-none margin-vertical-60">
                                        <i class="fa fa-car"></i>
                                        
                                        <span class="animate_number margin-vertical-15">
                                            <span class="number">2,000</span>
                                        </span>
                                        
                                        Cars Sold
                                    </div>
                                    
                                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 margin-vertical-60">
                                        <i class="fa fa-money"></i>
                                        
                                        <span class="animate_number margin-vertical-15">
                                            $<span class="number">750,000</span>
                                        </span>
                                        
                                        Amount Sold
                                    </div>
                                    
                                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 margin-vertical-60">
                                        <i class="fa fa-users"></i>
                                        
                                        <span class="animate_number margin-vertical-15">
                                            <span class="number">100</span>%
                                        </span>
                                        
                                        Customer Satisfaction
                                    </div>
                                    
                                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 padding-right-none margin-vertical-60">
                                        <i class="fa fa-tint"></i>
                                        
                                        <span class="animate_number margin-vertical-15">
                                            <span class="number">3,600</span>
                                        </span>
                                        
                                        Oil Changes
                                    </div>
                                    
                                </div> 
                            </div>                   
                        </div>   
                    </div>
                </div>
            </section>
        </div>
    </div>
</section>

<!--Footer Start-->
<footer>
    <div class="container">
        <div class="row">
            <div class="car-rate-block clearfix margin-top-30 padding-bottom-40">
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 xs-margin-bottom-40 sm-margin-bottom-none padding-left-none scroll_effect bounceInLeft">
                    <div class="small-block clearfix">
                        <h4 class="margin-bottom-25 margin-top-none">Financing.</h4>
                        <a href="#"><span class="align-center"><i class="fa fa-tag fa-7x"></i></span></a> 
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 xs-margin-bottom-40 sm-margin-bottom-none scroll_effect bounceInLeft" data-wow-delay=".2s">
                    <div class="small-block clearfix">
                        <h4 class="margin-bottom-25 margin-top-none">Warranty.</h4>
                        <a href="#"><span class="align-center"><i class="fa fa-cogs fa-7x"></i></span></a> 
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 padding-left-none padding-right-none hours_operation">
                    <div class="small-block clearfix">
                        <h4 class="margin-bottom-25 margin-top-none">What are our Hours of Operation?</h4>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 xs-margin-bottom-40 sm-margin-bottom-40 md-margin-bottom-none scroll_effect bounceInUp" data-wow-delay=".4s">
                                <table class="table table-bordered no-border font-13px margin-bottom-none">
                                    <thead>
                                        <tr>
                                            <td colspan="2"><strong>Sales Department</strong></td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Mon:</td>
                                            <td>8:00am - 5:00pm</td>
                                        </tr>
                                        <tr>
                                            <td>Tue:</td>
                                            <td>8:00am - 9:00pm</td>
                                        </tr>
                                        <tr>
                                            <td>Wed:</td>
                                            <td>8:00am - 5:00pm</td>
                                        </tr>
                                        <tr>
                                            <td>Thu:</td>
                                            <td>8:00am - 9:00pm</td>
                                        </tr>
                                        <tr>
                                            <td>Fri:</td>
                                            <td>8:00am - 6:00pm</td>
                                        </tr>
                                        <tr>
                                            <td>Sat:</td>
                                            <td>9:00am - 5:00pm</td>
                                        </tr>
                                        <tr>
                                            <td>Sun:</td>
                                            <td>Closed</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 xs-margin-bottom-40 sm-margin-bottom-none scroll_effect bounceInUp" data-wow-delay=".4s">
                                <table class="table table-bordered no-border font-13px margin-bottom-none">
                                    <thead>
                                        <tr>
                                            <td colspan="2"><strong>Service Department</strong></td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Mon:</td>
                                            <td>8:00am - 5:00pm</td>
                                        </tr>
                                        <tr>
                                            <td>Tue:</td>
                                            <td>8:00am - 9:00pm</td>
                                        </tr>
                                        <tr>
                                            <td>Wed:</td>
                                            <td>8:00am - 5:00pm</td>
                                        </tr>
                                        <tr>
                                            <td>Thu:</td>
                                            <td>8:00am - 9:00pm</td>
                                        </tr>
                                        <tr>
                                            <td>Fri:</td>
                                            <td>8:00am - 6:00pm</td>
                                        </tr>
                                        <tr>
                                            <td>Sat:</td>
                                            <td>9:00am - 5:00pm</td>
                                        </tr>
                                        <tr>
                                            <td>Sun:</td>
                                            <td>Closed</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 xs-margin-bottom-40 sm-margin-bottom-none scroll_effect bounceInRight" data-wow-delay=".2s">
                    <div class="small-block clearfix">
                        <h4 class="margin-bottom-25 margin-top-none">About Us.</h4>
                        <a href="#"><span class="align-center"><i class="fa fa-users fa-7x"></i></span></a> 
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 xs-margin-bottom-40 sm-margin-bottom-none padding-right-none scroll_effect bounceInRight">
                    <div class="small-block clearfix">
                        <h4 class="margin-bottom-25 margin-top-none">Find Us.</h4>
                        <a href="#"><span class="align-center"><i class="fa fa-map-marker fa-7x"></i></span></a> 
                    </div>
                </div>
            </div>
        </div>
        <!--welcome-wrap ends--> 
    </div>
</footer>

<div class="clearfix"></div>
<section class="copyright-wrap">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="logo-footer margin-bottom-40 md-margin-bottom-40 sm-margin-bottom-10 xs-margin-bottom-20"><a href="#">
                    <h1>Automotive</h1>
                    <span>template</span></a></div>
                <p>Copyright &copy; 2018 Theme Suite.  All rights reserved.</p>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                <ul class="social margin-bottom-25 md-margin-bottom-25 sm-margin-bottom-20 xs-margin-bottom-20 xs-padding-top-10 clearfix">
                    <li><a class="sc-1" href="#"></a></li>
                    <li><a class="sc-2" href="#"></a></li>
                    <li><a class="sc-3" href="#"></a></li>
                    <li><a class="sc-4" href="#"></a></li>
                    <li><a class="sc-5" href="#"></a></li>
                    <li><a class="sc-6" href="#"></a></li>
                    <li><a class="sc-7" href="#"></a></li>
                    <li><a class="sc-8" href="#"></a></li>
                    <li><a class="sc-9" href="#"></a></li>
                    <li><a class="sc-10" href="#"></a></li>
                </ul>
                <ul class="f-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="demo.html">Inventory</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="our-team.html">Our Team</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Location</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<div class="back_to_top"> <img src="images/arrow-up.png" alt="scroll up" /> </div>
<!-- Bootstrap core JavaScript --> 
<script src="js/retina.js"></script> 
<script type="text/javascript" src="js/jquery.parallax.js"></script>
<script type="text/javascript" src="js/jquery.inview.min.js"></script>
<script src="js/main.js"></script> 
<script type="text/javascript" src="js/jquery.fancybox.js"></script> 
<script src="js/modernizr.custom.js"></script> 
<script defer src="js/jquery.flexslider.js"></script> 
<script src="js/jquery.bxslider.js" type="text/javascript"></script> 
<script src="js/jquery.selectbox-0.2.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/jquery.mousewheel.js"></script> 
<script type="text/javascript" src="js/jquery.easing.js"></script>
</body>

<!-- Mirrored from demo.themesuite.com/automotive/index-footer-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 May 2019 17:28:40 GMT -->
</html>