<!doctype html>
<!--[if IE 7 ]> <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<!-- Mirrored from demo.themesuite.com/automotive/inventory-listing.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 May 2019 17:28:52 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="images/favicon.ico">
<title>Automotive Car Dealership &amp; Business HTML Template</title>
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Yellowtail%7COpen%20Sans%3A400%2C300%2C600%2C700%2C800" media="screen" />
<!-- Custom styles for this template -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/jquery.bxslider.css" type="text/css" media="screen" />
<link href="css/jquery.fancybox.css" rel="stylesheet">
<link href="css/jquery.selectbox.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/mobile.css" rel="stylesheet">
<link href="css/social-likes.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
<link href="css/animate.min.css" rel="stylesheet">
<link href="css/print.css" rel="stylesheet" type="text/css" media="print">
<link href="css/ts.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDN8je171svdLgDxuR1rS8zmge9XoEMz0A"></script>

<!-- Twitter Feed Scripts 
     Uncomment to activate

<script type="text/javascript" src="js/twitter/jquery.tweet.js"></script>
<script type="text/javascript" src="js/twitter/twitter_feed.js"></script> -->

</head>

<body>
<!--Header Start-->
<header  data-spy="affix" data-offset-top="1" class="clearfix">
    <section class="toolbar">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 left_bar">
                    <ul class="left-none">
                        <li><a href="#"><i class="fa fa-user"></i> Login</a></li>
                        <li><a href="#"><i class="fa fa-globe"></i> Languages</a></li>
                        <li><i class="fa fa-search"></i>
                            <input type="search" placeholder="Search" class="search_box">
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 ">
                    <ul class="right-none pull-right company_info">
                        <li><a href="tel:18005670123"><i class="fa fa-phone"></i> 1-800-567-0123</a></li>
                        <li class="address"><a href="contact.html"><i class="fa fa-map-marker"></i> 107 Sunset Blvd., Beverly Hills, CA  90210</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="toolbar_shadow"></div>
    </section>
    <div class="bottom-header" >
        <div class="container">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid"> 
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        <a class="navbar-brand" href="index.html"><span class="logo"><span class="primary_text">Automotive</span> <span class="secondary_text">Template</span></span></a> </div>
                    
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav pull-right">
                            <li><a href="index.html">Home</a></li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Alternate Footers <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index.html">Footer 1</a></li>
                                            <li><a href="index-footer-2.html">Footer 2</a></li>
                                            <li><a href="index-footer-3.html">Footer 3</a></li>
                                            <li><a href="index-footer-4.html">Footer 4</a></li>
                                            <li><a href="index-footer-5.html">Footer 5</a></li>
                                            <li><a href="index-footer-6.html">Footer 6</a></li>
                                            <li><a href="index-no-footer.html">No Footer</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="page-fullwidth.html">Fullwidth Page</a></li>
                                    <li><a href="page-sidebar.html">Sidebar Page</a></li>
                                    <li><a href="pricing-tables.html">Pricing Tables</a></li>
                                </ul>
                            </li>
                            <li class="dropdown active"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Inventory <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="demo.html">Select View Demo</a></li>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Boxed Layout <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="inventory-boxed-fullwidth.html">Boxed Fullwidth</a></li>
                                            <li><a href="inventory-boxed-sidebar-left.html">Boxed Sidebar Left</a></li>
                                            <li><a href="inventory-boxed-sidebar-right.html">Boxed Sidebar Right</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Wide Layout <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="inventory-wide-fullwidth.html">Wide Fullwidth</a></li>
                                            <li><a href="inventory-wide-sidebar-left.html">Wide Sidebar Left</a></li>
                                            <li><a href="inventory-wide-sidebar-right.html">Wide Sidebar Right</a></li>
                                        </ul>
                                    </li>
                                    <li class="active"><a href="inventory-listing.html">Individual Listing</a></li>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Vehicle Comparison <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="inventory-2-listing-comparison.html">2 Listing Comparison</a></li>
                                            <li><a href="inventory-3-listing-comparison.html">3 Listing Comparison</a></li>
                                            <li><a href="inventory-4-listing-comparison.html">4 Listing Comparison</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="service.html">Services</a></li>
                            <li><a href="our-team.html">Our Team</a></li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="portfolio-2-column.html">2 Column Portfolio</a></li>
                                    <li><a href="portfolio-2-column-details.html">2 Column Portfolio Details</a></li>
                                    <li><a href="portfolio-3-column.html">3 Column Portfolio</a></li>
                                    <li><a href="portfolio-3-column-details.html">3 Column Portfolio Details</a></li>
                                    <li><a href="portfolio-4-column.html">4 Column Portfolio</a></li>
                                    <li><a href="portfolio-4-column-details.html">4 Column Portfolio Details</a></li>
                                    <li><a href="portfolio-single-project-split.html">Portfolio Single Project Split</a></li>
                                    <li><a href="portfolio-single-project-wide.html">Portfolio Single Project Wide</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog.html">Blog List</a></li>
                                    <li><a href="blog-post.html">Blog Single Post</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse --> 
                </div>
                <!-- /.container-fluid --> 
            </nav>
        </div>
        <div class="header_shadow"></div>
    </div>
</header>
<!--Header End-->
<div class="clearfix"></div>
<section id="secondary-banner" class="dynamic-image-8"><!--for other images just change the class name of this section block like, class="dynamic-image-2" and add css for the changed class-->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                <h2>Inventory Listing</h2>
                <h4>Powerful Inventory Marketing, Fully Integrated</h4>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 ">
                <ul class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Inventory</a></li>
                    <li>Inventory Listing</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!--secondary-banner ends-->
<div class="message-shadow"></div>
<div class="clearfix"></div>
<section class="content">
    <div class="container">
        <div class="inner-page inventory-listing">
            <div class="inventory-heading margin-bottom-10 clearfix">
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                        <h2>2014 Porsche Boxster Type S Convertible</h2>
                        <span class="margin-top-10">Our template platform will maximize the exposure of your inventory online</span> </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 text-right">
                        <h2>$ 69,995</h2>
                        <em>Plus Taxes &amp; Licensing</em> 
                        <!-- <span class="sold_text">Sold</span> -->
                    </div>
                </div>
            </div>
            <div class="content-nav margin-bottom-30">
                <div class="row">
                    <ul>
                        <li class="prev1 gradient_button"><a href="#">Prev Vehicle</a></li>
                        <li class="request gradient_button"><a href="forms/requestab5b.html?recaptcha" class="fancybox_div">Request More Info</a></li>
                        <li class="schedule gradient_button"><a href="forms/scheduleab5b.html?recaptcha" class="fancybox_div">Schedule Test Drive</a></li>
                        <li class="offer gradient_button"><a href="forms/offerab5b.html?recaptcha" class="fancybox_div">Make an Offer</a></li>
                        <li class="trade gradient_button"><a href="forms/tradeab5b.html?recaptcha" class="fancybox_div">Trade-In Appraisal</a></li>
                        <li class="pdf gradient_button"><a href="#" class="">PDF Brochure</a></li>
                        <li class="print gradient_button"><a class="print_page">Print This Vehicle</a></li>
                        <li class="email gradient_button"><a href="forms/friendab5b.html?recaptcha" class="fancybox_div">Email to a Friend</a></li>
                        <li class="next1 gradient_button"><a href="#">Next Vehicle</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 left-content padding-left-none"> 
                    <!--OPEN OF SLIDER-->
                    <div class="listing-slider">
                        <!-- <div class="angled_badge red">
                            <span>Just Arrived</span>
                        </div> -->
                        <section class="slider home-banner">
                            <div class="flexslider" id="home-slider-canvas">
                                <ul class="slides">
                                    <li data-thumb="images/boxster1_slide.jpg"> <img src="images/boxster1_slide.jpg" alt="" data-full-image="images/boxster1.jpg" /> </li>
                                    <li data-thumb="images/boxster4_slide.jpg"> <img src="images/boxster4_slide.jpg" alt="" data-full-image="images/boxster4.jpg" /> </li>
                                    <li data-thumb="images/boxster5_slide.jpg"> <img src="images/boxster5_slide.jpg" alt="" data-full-image="images/boxster5.jpg" /> </li>
                                    <li data-thumb="images/boxster8_slide.jpg"> <img src="images/boxster8_slide.jpg" alt="" data-full-image="images/boxster8.jpg" /> </li>
                                    <li data-thumb="images/boxster10_slide.jpg"><img src="images/boxster10_slide.jpg" alt="" data-full-image="images/boxster10.jpg" /> </li>
                                    <!-- full -->
                                    <li data-thumb="images/boxster2_slide.jpg"> <img src="images/boxster2_slide.jpg" alt="" data-full-image="images/boxster2.jpg" /> </li>
                                    <li data-thumb="images/boxster3_slide.jpg"> <img src="images/boxster3_slide.jpg" alt="" data-full-image="images/boxster3.jpg" /> </li>
                                    <li data-thumb="images/boxster6_slide.jpg"> <img src="images/boxster6_slide.jpg" alt="" data-full-image="images/boxster6.jpg" /> </li>
                                    <li data-thumb="images/boxster7_slide.jpg"> <img src="images/boxster7_slide.jpg" alt="" data-full-image="images/boxster7.jpg" /> </li>
                                    <li data-thumb="images/boxster9_slide.jpg"> <img src="images/boxster9_slide.jpg" alt="" data-full-image="images/boxster9.jpg" /> </li>
                                    <li data-thumb="images/boxster11_slide.jpg"> <img src="images/boxster11_slide.jpg" alt="" data-full-image="images/boxster11.jpg" /> </li>
                                    <li data-thumb="images/boxster12_slide.jpg"> <img src="images/boxster12_slide.jpg" alt="" data-full-image="images/boxster12.jpg" /> </li>
                                    <li data-thumb="images/boxster13_slide.jpg"> <img src="images/boxster13_slide.jpg" alt="" data-full-image="images/boxster13.jpg" /> </li>
                                    <li data-thumb="images/boxster14_slide.jpg"> <img src="images/boxster14_slide.jpg" alt="" data-full-image="images/boxster14.jpg" /> </li>
                                </ul>
                            </div>
                        </section>
                        <section class="home-slider-thumbs">
                            <div class="flexslider" id="home-slider-thumbs">
                                <ul class="slides">
                                    <li data-thumb="images/thumbnail1.jpg"> <a href="#"><img src="images/thumbnail1.jpg" alt="" /></a> </li>
                                    <li data-thumb="images/thumbnail2.jpg"> <a href="#"><img src="images/thumbnail2.jpg" alt="" /></a> </li>
                                    <li data-thumb="images/thumbnail3.jpg"> <a href="#"><img src="images/thumbnail3.jpg" alt="" /></a> </li>
                                    <li data-thumb="images/thumbnail4.jpg"> <a href="#"><img src="images/thumbnail4.jpg" alt="" /></a> </li>
                                    <li data-thumb="images/thumbnail5.jpg"> <a href="#"><img src="images/thumbnail5.jpg" alt="" /></a> </li>
                                    <!-- full -->
                                    <li data-thumb="images/thumbnail6.jpg"> <a href="#"><img src="images/thumbnail6.jpg" alt="" /></a> </li>
                                    <li data-thumb="images/thumbnail7.jpg"> <a href="#"><img src="images/thumbnail7.jpg" alt="" /></a> </li>
                                    <li data-thumb="images/thumbnail8.jpg"> <a href="#"><img src="images/thumbnail8.jpg" alt="" /></a> </li>
                                    <li data-thumb="images/thumbnail9.jpg"> <a href="#"><img src="images/thumbnail9.jpg" alt="" /></a> </li>
                                    <li data-thumb="images/thumbnail10.jpg"> <a href="#"><img src="images/thumbnail10.jpg" alt="" /></a> </li>
                                    <li data-thumb="images/thumbnail11.jpg"> <a href="#"><img src="images/thumbnail11.jpg" alt="" /></a> </li>
                                    <li data-thumb="images/thumbnail12.jpg"> <a href="#"><img src="images/thumbnail12.jpg" alt="" /></a> </li>
                                    <li data-thumb="images/thumbnail13.jpg"> <a href="#"><img src="images/thumbnail13.jpg" alt="" /></a> </li>
                                    <li data-thumb="images/thumbnail14.jpg"> <a href="#"><img src="images/thumbnail14.jpg" alt="" /></a> </li>
                                </ul>
                            </div>
                        </section>
                    </div>
                    <!--CLOSE OF SLIDER--> 
                    <!--Slider End-->
                    <div class="clearfix"></div>
                    <div class="bs-example bs-example-tabs example-tabs margin-top-50">
                        <ul id="myTab" class="nav nav-tabs">
                            <li class="active"><a href="#vehicle" data-toggle="tab">Vehicle Overview</a></li>
                            <li><a href="#features" data-toggle="tab">Features &amp; Options</a></li>
                            <li><a href="#technical" data-toggle="tab">Technical Specifications</a></li>
                            <li><a href="#location" data-toggle="tab">Vehicle Location</a></li>
                            <li><a href="#comments" data-toggle="tab">Other Comments</a></li>
                        </ul>
                        <div id="myTabContent" class="tab-content margin-top-15 margin-bottom-20">
                            <div class="tab-pane fade in active" id="vehicle">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus tincidunt aliquam. Aliquam gravida massa at sem vulputate 
                                    interdum et vel eros. Maecenas eros enim, tincidunt vel turpis vel, dapibus tempus nulla. Donec vel nulla dui. Pellentesque sed ante 
                                    sed ligula hendrerit condimentum. Suspendisse rhoncus fringilla ipsum quis porta. Morbi tincidunt viverra pharetra.</p>
                                <p>Vestibulum vel mauris et odio lobortis laoreet eget eu magna. Proin mauris erat, luctus at nulla ut, lobortis mattis magna. Morbi 
                                    a arcu lacus. Maecenas tristique velit vitae nisi consectetur, in mattis diam sodales. Mauris sagittis sem mattis justo bibendum, a 
                                    eleifend dolor facilisis. Mauris nec pharetra tortor, ac aliquam felis. Nunc pretium erat sed quam consectetur fringilla.</p>
                                <p>Aliquam ultricies nunc porta metus interdum mollis. Donec porttitor libero augue, vehicula tincidunt lectus placerat a. Sed 
                                    tincidunt dolor non sem dictum dignissim. Nulla vulputate orci felis, ac ornare purus ultricies a. Fusce euismod magna orci, 
                                    sit amet aliquam turpis dignissim ac. In at tortor at ligula pharetra sollicitudin. Sed tincidunt, purus eget laoreet elementum, 
                                    felis est pharetra ante, tincidunt feugiat libero enim sed risus.</p>
                                <p>Sed at leo sit amet mi bibendum aliquam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent cursus varius odio, 
                                    non faucibus dui. Nunc vehicula lectus sed velit suscipit aliquam vitae eu ipsum. Curabitur hendrerit magna a quam semper, at tristique 
                                    mauris gravida. Donec consequat elementum lorem, ac luctus ligula. Quisque viverra fringilla mi vel aliquam. Class aptent taciti sociosqu
                                    ad litora torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                            <div class="tab-pane fade" id="features">
                                <ul class="fa-ul">
                                    <li><i class="fa-li fa fa-check"></i> Adaptive Cruise Control</li>
                                    <li><i class="fa-li fa fa-check"></i> Airbags</li>
                                    <li><i class="fa-li fa fa-check"></i> Air Conditioning</li>
                                    <li><i class="fa-li fa fa-check"></i> Alarm System</li>
                                    <li><i class="fa-li fa fa-check"></i> Anti-theft Protection</li>
                                    <li><i class="fa-li fa fa-check"></i> Audio Interface</li>
                                    <li><i class="fa-li fa fa-check"></i> Automatic Climate Control</li>
                                    <li><i class="fa-li fa fa-check"></i> Automatic Headlights</li>
                                    <li><i class="fa-li fa fa-check"></i> Auto Start/Stop</li>
                                    <li><i class="fa-li fa fa-check"></i> Bi-Xenon Headlights</li>
                                    <li><i class="fa-li fa fa-check"></i> Bluetooth® Handset</li>
                                    <li><i class="fa-li fa fa-check"></i> BOSE® Surround Sound</li>
                                    <li><i class="fa-li fa fa-check"></i> Burmester® Surround Sound</li>
                                    <li><i class="fa-li fa fa-check"></i> CD/DVD Autochanger</li>
                                    <li><i class="fa-li fa fa-check"></i> CDR Audio</li>
                                    <li><i class="fa-li fa fa-check"></i> Cruise Control</li>
                                    <li><i class="fa-li fa fa-check"></i> Direct Fuel Injection</li>
                                    <li><i class="fa-li fa fa-check"></i> Electric Parking Brake</li>
                                    <li><i class="fa-li fa fa-check"></i> Floor Mats</li>
                                    <li><i class="fa-li fa fa-check"></i> Garage Door Opener</li>
                                    <li><i class="fa-li fa fa-check"></i> Leather Package</li>
                                    <li><i class="fa-li fa fa-check"></i> Locking Rear Differential</li>
                                    <li><i class="fa-li fa fa-check"></i> Luggage Compartments</li>
                                    <li><i class="fa-li fa fa-check"></i> Manual Transmission</li>
                                    <li><i class="fa-li fa fa-check"></i> Navigation Module</li>
                                    <li><i class="fa-li fa fa-check"></i> Online Services</li>
                                    <li><i class="fa-li fa fa-check"></i> ParkAssist</li>
                                    <li><i class="fa-li fa fa-check"></i> Porsche Communication</li>
                                    <li><i class="fa-li fa fa-check"></i> Power Steering</li>
                                    <li><i class="fa-li fa fa-check"></i> Reversing Camera</li>
                                    <li><i class="fa-li fa fa-check"></i> Roll-over Protection</li>
                                    <li><i class="fa-li fa fa-check"></i> Seat Heating</li>
                                    <li><i class="fa-li fa fa-check"></i> Seat Ventilation</li>
                                    <li><i class="fa-li fa fa-check"></i> Sound Package Plus</li>
                                    <li><i class="fa-li fa fa-check"></i> Sport Chrono Package</li>
                                    <li><i class="fa-li fa fa-check"></i> Steering Wheel Heating</li>
                                    <li><i class="fa-li fa fa-check"></i> Tire Pressure Monitoring</li>
                                    <li><i class="fa-li fa fa-check"></i> Universal Audio Interface</li>
                                    <li><i class="fa-li fa fa-check"></i> Voice Control System</li>
                                    <li><i class="fa-li fa fa-check"></i> Wind Deflector</li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="technical">
                                <table class="technical">
                                    <thead>
                                        <tr>
                                            <th>Engine</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Layout / number of cylinders</td>
                                            <td>6</td>
                                        </tr>
                                        <tr>
                                            <td>Displacement</td>
                                            <td>3.4 l</td>
                                        </tr>
                                        <tr>
                                            <td>Engine Layout</td>
                                            <td>Mid-engine</td>
                                        </tr>
                                        <tr>
                                            <td>Horespower</td>
                                            <td>315 hp</td>
                                        </tr>
                                        <tr>
                                            <td>@ rpm</td>
                                            <td>6,700 rpm</td>
                                        </tr>
                                        <tr>
                                            <td>Torque</td>
                                            <td>266 lb.-ft.</td>
                                        </tr>
                                        <tr>
                                            <td>Compression ratio</td>
                                            <td>12.5 : 1</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="technical">
                                    <thead>
                                        <tr>
                                            <th>Performance</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Top Track Speed</td>
                                            <td>173 mph</td>
                                        </tr>
                                        <tr>
                                            <td>0 - 60 mph</td>
                                            <td>4.8 s</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="technical">
                                    <thead>
                                        <tr>
                                            <th>Transmission</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Manual Gearbox</td>
                                            <td>6-speed with dual-mass flywheel and self-adjusting clutch</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="technical">
                                    <thead>
                                        <tr>
                                            <th>Fuel consumption</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>City (estimate)</td>
                                            <td>20</td>
                                        </tr>
                                        <tr>
                                            <td>Highway (estimate)</td>
                                            <td>28</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="technical">
                                    <thead>
                                        <tr>
                                            <th>Body</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Length</td>
                                            <td>172.2 in.</td>
                                        </tr>
                                        <tr>
                                            <td>Width</td>
                                            <td>70.9 in.</td>
                                        </tr>
                                        <tr>
                                            <td>Height</td>
                                            <td>50.4 in.</td>
                                        </tr>
                                        <tr>
                                            <td>Wheelbase</td>
                                            <td>97.4 in.</td>
                                        </tr>
                                        <tr>
                                            <td>Maximum payload</td>
                                            <td>739 lbs</td>
                                        </tr>
                                        <tr>
                                            <td>Curb weight</td>
                                            <td>2910 lbs</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="technical">
                                    <thead>
                                        <tr>
                                            <th>Capacities</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Luggage compartment volume</td>
                                            <td>5.3 cu. ft. (front) / 4.6 cu. ft. (rear)</td>
                                        </tr>
                                        <tr>
                                            <td>Fuel Tank Capacity</td>
                                            <td>16.9 gal.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-pane fade" id="location">
                                <div id='google-map-listing' class="contact" data-longitude='-79.38' data-latitude='43.65' data-zoom='11' style="height: 350px;" data-parallax="false"></div>
                            </div>
                            <div class="tab-pane fade" id="comments">
                                <p>Vestibulum sit amet ligula eget nibh cursus bibendum et id eros. Nam congue, dui quis consectetur blandit, neque neque mattis diam, 
                                    vitae egestas urna lectus eu turpis. In vitae commodo sem. Etiam vehicula sed ligula malesuada cursus. Cras augue elit, tempus at dignissim 
                                    sed, egestas eget leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam mollis luctus nibh et 
                                    bibendum. Morbi congue lectus nec congue congue. Nulla molestie feugiat quam ac sollicitudin. Nulla sed congue lectus. Donec blandit elit 
                                    sit amet aliquet laoreet.</p>
                                <p><img src="images/engine.png" alt="engine" /></p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 right-content padding-right-none">
                    <div class="side-content">
                        <div class="car-info margin-bottom-50">
                            <div class="table-responsive">
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td>Body Style:</td>
                                            <td>Convertible</td>
                                        </tr>
                                        <tr>
                                            <td>ENGINE:</td>
                                            <td>3.4L Mid-Engine V6</td>
                                        </tr>
                                        <tr>
                                            <td>TRANSMISSION:</td>
                                            <td>6-speed Manual</td>
                                        </tr>
                                        <tr>
                                            <td>DRIVETRAIN:</td>
                                            <td>Rear Wheel Drive</td>
                                        </tr>
                                        <tr>
                                            <td>EXTERIOR:</td>
                                            <td>Lime Gold Metallic</td>
                                        </tr>
                                        <tr>
                                            <td>INTERIOR:</td>
                                            <td>Agate Grey</td>
                                        </tr>
                                        <tr>
                                            <td>MILES:</td>
                                            <td>12</td>
                                        </tr>
                                        <tr>
                                            <td>DOORS:</td>
                                            <td>2</td>
                                        </tr>
                                        <tr>
                                            <td>PASSENGERS:</td>
                                            <td>2</td>
                                        </tr>
                                        <tr>
                                            <td>STOCK #:</td>
                                            <td>16115</td>
                                        </tr>
                                        <tr>
                                            <td>VIN #:</td>
                                            <td>WP0AB2E81EK190171</td>
                                        </tr>
                                        <tr>
                                            <td>FUEL MILEAGE:</td>
                                            <td>20 City / 28 Hwy</td>
                                        </tr>
                                        <tr>
                                            <td>FUEL TYPE:</td>
                                            <td>Gasoline</td>
                                        </tr>
                                        <tr>
                                            <td>CONDITION:</td>
                                            <td>Brand New</td>
                                        </tr>
                                        <tr>
                                            <td>OWNERS:</td>
                                            <td>N/A</td>
                                        </tr>
                                        <tr>
                                            <td>WARRANTY:</td>
                                            <td>3 Years Limited</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="efficiency-rating text-center padding-vertical-15 margin-bottom-40">
                            <h3>Fuel Efficiency Rating</h3>
                            <ul>
                                <li class="city_mpg"><small>City MPG:</small> <strong>20</strong></li>
                                <li class="fuel"><img src="images/fuel-icon.png" alt="" class="aligncenter"></li>
                                <li class="hwy_mpg"><small>Hwy MPG:</small> <strong>28</strong></li>
                            </ul>
                            <p>Actual rating will vary with options, driving conditions,
                                driving habits and vehicle condition.</p>
                        </div>
                        <ul class="social-likes pull-right" data-url="http://themesuite.com" data-title="Blog Post">
                            <li class="facebook" title="Share link on Facebook"></li>
                            <li class="plusone" title="Share link on Google+" data-counter="includes/googleplusonecountce3d.html?url=http://google.com&amp;callback=?"></li>
                            <li class="pinterest" title="Share image on Pinterest" data-media=""></li>
                            <li class="twitter" title="Share link on Twitter"></li>
                        </ul>
                        <div class="clearfix"></div>
                        <div class="financing_calculator margin-top-40">
                            <h3>FINANCING CALCULATOR</h3>
                            <div class="table-responsive">
                                <table class="table no-border no-margin">
                                    <tbody>
                                        <tr>
                                            <td>Cost of Vehicle ($):</td>
                                            <td><input type="text"  class="number cost" placeholder="10000" /></td>
                                        </tr>
                                        <tr>
                                            <td>Down Payment ($):</td>
                                            <td><input type="text"  class="number down_payment" placeholder="1000" /></td>
                                        </tr>
                                        <tr>
                                            <td>Annual Interest Rate (%):</td>
                                            <td><input type="text"  class="number interest" placeholder="7" /></td>
                                        </tr>
                                        <tr>
                                            <td>Term of Loan in Years:</td>
                                            <td><input type="text"  class="number loan_years" placeholder="5" /></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="bi_weekly clearfix">
                                <div class="pull-left">Frequency of Payments:</div>
                                <div class="dropdown_container ">
                                    <select class="frequency css-dropdowns">
                                        <option value='0'>Bi-Weekly</option>
                                        <option value='1'>Weekly</option>
                                        <option value='2'>Monthly</option>
                                    </select>
                                </div>
                            </div>
                            <a class="btn-inventory pull-right calculate">Calculate My Payment</a>
                            <div class="clear"></div>
                            <div class="calculation">
                                <div class="table-responsive">
                                    <table>
                                        <tr>
                                            <td><strong>NUMBER OF PAYMENTS:</strong></td>
                                            <td><strong class="payments">60</strong></td>
                                        </tr>
                                        <tr>
                                            <td><strong>PAYMENT AMOUNT:</strong></td>
                                            <td><strong class="payment_amount">$ 89.11</strong></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="recent-vehicles-wrap">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 recent-vehicles padding-left-none xs-padding-bottom-20">
                        <h5 class="margin-top-none">Similar Vehicles</h5>
                        <p>Browse through the vast
                            selection of vehicles that
                            have recently been added
                            to our inventory.</p>
                        <div class="arrow3 clearfix" id="slideControls3"><span class="prev-btn"></span><span class="next-btn"></span></div>
                    </div>
                    <div class="col-md-10 col-sm-8 padding-right-none sm-padding-left-none xs-padding-left-none">
                        <div class="carasouel-slider3">
                            <div class="slide">
                                <div class="angled_badge blue">
                                    <span>405 HP</span>
                                </div>
                                <div class="car-block">
                                    <div class="img-flex"> <a href="inventory-listing.html"><span class="align-center"><i class="fa fa-3x fa-plus-square-o"></i></span></a> <img src="images/c-car1.jpg" alt="" class="img-responsive"> </div>
                                    <div class="car-block-bottom">
                                        <h6><strong>2012 Porsche Cayenne GTS</strong></h6>
                                        <h6>1 Owner, 26,273 miles</h6>
                                        <h5>$ 79,995</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                    <div class="angled_badge red">
                                        <span>Just Arrived</span>
                                    </div>
                                <div class="car-block">
                                    <div class="img-flex"> <a href="inventory-listing.html"><span class="align-center"><i class="fa fa-3x fa-plus-square-o"></i></span></a> <img src="images/c-car2.jpg" alt="" class="img-responsive"> </div>
                                    <div class="car-block-bottom">
                                        <h6><strong>2009 Porsche Boxster</strong></h6>
                                        <h6>New Tires, 26,273 miles</h6>
                                        <h5>$ 34,995</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="car-block">
                                    <div class="img-flex"> <a href="inventory-listing.html"><span class="align-center"><i class="fa fa-3x fa-plus-square-o"></i></span></a> <img src="images/c-car3.jpg" alt="" class="img-responsive"> </div>
                                    <div class="car-block-bottom">
                                        <h6><strong>2013 Porsche Panamera S</strong></h6>
                                        <h6>Demonstrator, 7,088 miles</h6>
                                        <h5>$ 63,995</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="car-block">
                                    <div class="img-flex"> <a href="inventory-listing.html"><span class="align-center"><i class="fa fa-3x fa-plus-square-o"></i></span></a> <img src="images/c-car4.jpg" alt="" class="img-responsive"> </div>
                                    <div class="car-block-bottom">
                                        <h6><strong>2010 Porsche Carrera 4S</strong></h6>
                                        <h6>AWD, 21,900 miles</h6>
                                        <h5>$ 73,995</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="car-block">
                                    <div class="img-flex"> <a href="inventory-listing.html"><span class="align-center"><i class="fa fa-3x fa-plus-square-o"></i></span></a> <img src="images/c-car5.jpg" alt="" class="img-responsive"> </div>
                                    <div class="car-block-bottom">
                                        <h6><strong>2012 Porsche Carrera S</strong></h6>
                                        <h6>Convertible, 22,158 miles</h6>
                                        <h5>$ 56,995</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="car-block">
                                    <div class="img-flex"> <a href="inventory-listing.html"><span class="align-center"><i class="fa fa-3x fa-plus-square-o"></i></span></a> <img src="images/c-car6.jpg" alt="" class="img-responsive"> </div>
                                    <div class="car-block-bottom">
                                        <h6><strong>2013 Porsche GTS</strong></h6>
                                        <h6>1 Owner, 3,914 miles</h6>
                                        <h5>$ 94,995</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="car-block">
                                    <div class="img-flex"> <a href="inventory-listing.html"><span class="align-center"><i class="fa fa-3x fa-plus-square-o"></i></span></a> <img src="images/c-car7.jpg" alt="" class="img-responsive"> </div>
                                    <div class="car-block-bottom">
                                        <h6><strong>2014 Porsche Cayenne GTS</strong></h6>
                                        <h6>1 Owner, 7 miles</h6>
                                        <h5>$ 114,995</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <span class="sold_text">Sold</span>
                                <div class="car-block">
                                    <div class="img-flex"> <a href="inventory-listing.html"><span class="align-center"><i class="fa fa-3x fa-plus-square-o"></i></span></a> <img src="images/c-car8.jpg" alt="" class="img-responsive"> </div>
                                    <div class="car-block-bottom">
                                        <h6><strong>2014 Porsche GTS</strong></h6>
                                        <h6>1 Owner, 5 miles</h6>
                                        <h5>$ 99,995</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="car-block">
                                    <div class="img-flex"> <a href="inventory-listing.html"><span class="align-center"><i class="fa fa-3x fa-plus-square-o"></i></span></a> <img src="images/c-car9.jpg" alt="" class="img-responsive"> </div>
                                    <div class="car-block-bottom">
                                        <h6><strong>2009 Porsche Carrera 4S</strong></h6>
                                        <h6>1 Owner, 114,239 miles</h6>
                                        <h5>$ 39,995</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!--container ends--> 
</section>
<!--content ends-->
<div class="clearfix"></div>

<!--Footer Start-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 padding-left-none md-padding-left-none sm-padding-left-15 xs-padding-left-15">
                <h4>About us</h4>
                <img src="images/ceo.jpg" alt="">
                <p>Sed ut perspiciatis unde om
                    nis iste natus error sit volup
                    atem accusantium dolor
                    que laudantium. Totam reillo inventore veritatis et quasi architecto 
                    beatae vitae dicta sunt explicabo. Nemo en
                    im ipsam voluptatem quia voluptas sit asper
                    natur aut odit aut fugit. </p>
                <a href="#"><em>Harold Ford, President / CEO</em></a> </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h4>Contact us</h4>
                <div class="footer-contact">
                    <ul>
                        <li><strong><i class="fa fa-phone"></i>Phone:</strong><span>1-800-123-4567</span></li>
                        <li><strong><i class="fa fa-map-marker"></i>Address:</strong><span>Company Name<br>
                            1234 Street Name<br>
                            City Name, AB  12345<br>
                            United States</span></li>
                        <li><strong><i class="fa fa-envelope-o"></i>Email:</strong><span><a href="#">sales@company.com</a></span></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h4>Latest tweets</h4>
                <div class="latest-tweet">
                    <div><i class="fa fa-twitter"></i>
                        <p>Put your tweet message here.  Make it 
                            compelling to attract other <a href="#">@people</a> to 
                            read and click on your <a href="#">http://links</a> to 
                            your site. <a href="#">#hashtag</a></p>
                    </div>
                    <div><i class="fa fa-twitter"></i>
                        <p>Put your tweet message here.  Make it 
                            compelling to attract other <a href="#">@people</a> to 
                            read and click on your <a href="#">http://links</a> to 
                            your site. <a href="#">#hashtag</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 padding-right-none md-padding-right-none sm-padding-right-15 xs-padding-right-15">
                <h4>newsletter</h4>
                <p>By subscribing to our company newsletter
                    you will always be up-to-date on our latest
                    promotions, deals and vehicle inventory!</p>
                <form method="post" action="#" class="form_contact">
                    <input type="text" value="" name="MERGE0" placeholder="Email Address">
                    <input type="submit" value="Subscribe" class="md-button">
                    <input type="hidden" name="u" value="">
                    <input type="hidden" name="id" value="">
                </form>
            </div>
        </div>
    </div>
</footer>

<div class="clearfix"></div>
<section class="copyright-wrap">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="logo-footer margin-bottom-40 md-margin-bottom-40 sm-margin-bottom-10 xs-margin-bottom-20"><a href="#">
                    <h1>Automotive</h1>
                    <span>template</span></a></div>
                <p>Copyright &copy; 2018 Theme Suite.  All rights reserved.</p>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                <ul class="social margin-bottom-25 md-margin-bottom-25 sm-margin-bottom-20 xs-margin-bottom-20 xs-padding-top-10 clearfix">
                    <li><a class="sc-1" href="#"></a></li>
                    <li><a class="sc-2" href="#"></a></li>
                    <li><a class="sc-3" href="#"></a></li>
                    <li><a class="sc-4" href="#"></a></li>
                    <li><a class="sc-5" href="#"></a></li>
                    <li><a class="sc-6" href="#"></a></li>
                    <li><a class="sc-7" href="#"></a></li>
                    <li><a class="sc-8" href="#"></a></li>
                    <li><a class="sc-9" href="#"></a></li>
                    <li><a class="sc-10" href="#"></a></li>
                </ul>
                <ul class="f-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="demo.html">Inventory</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="our-team.html">Our Team</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Location</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<div class="back_to_top"> <img src="images/arrow-up.png" alt="scroll up" /> </div>
<!-- Bootstrap core JavaScript --> <script src="js/retina.js"></script> 
<script src="js/main.js"></script> 
<script type="text/javascript" src="../../www.google.com/recaptcha/api2f54.js?ver=4.1"></script> 
<script type="text/javascript" src="js/jquery.fancybox.js"></script> 
<script src="js/modernizr.custom.js"></script> 
<script src="js/social-likes.min.js"></script><script defer src="js/jquery.flexslider.js"></script> 
<script src="js/jquery.bxslider.js" type="text/javascript"></script> 
<script src="js/jquery.selectbox-0.2.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/jquery.mousewheel.js"></script> 
<script type="text/javascript" src="js/jquery.easing.js"></script>
</body>

<!-- Mirrored from demo.themesuite.com/automotive/inventory-listing.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 May 2019 17:29:24 GMT -->
</html>