<!doctype html>
<!--[if IE 7 ]> <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<!-- Mirrored from demo.themesuite.com/automotive/inventory-wide-fullwidth.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 May 2019 17:28:52 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="images/favicon.ico">
<title>Automotive Car Dealership &amp; Business HTML Template</title>
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Yellowtail%7COpen%20Sans%3A400%2C300%2C600%2C700%2C800" media="screen" />
<!-- Custom styles for this template -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/jquery.bxslider.css" type="text/css" media="screen" />
<link href="css/jquery.fancybox.css" rel="stylesheet">
<link href="css/jquery.selectbox.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/mobile.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
<link href="css/animate.min.css" rel="stylesheet">
<link href="css/ts.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>

<!-- Twitter Feed Scripts 
     Uncomment to activate

<script type="text/javascript" src="js/twitter/jquery.tweet.js"></script>
<script type="text/javascript" src="js/twitter/twitter_feed.js"></script> -->

</head>

<body>
<!--Header Start-->
<header  data-spy="affix" data-offset-top="1" class="clearfix">
    <section class="toolbar">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 left_bar">
                    <ul class="left-none">
                        <li><a href="#"><i class="fa fa-user"></i> Login</a></li>
                        <li><a href="#"><i class="fa fa-globe"></i> Languages</a></li>
                        <li><i class="fa fa-search"></i>
                            <input type="search" placeholder="Search" class="search_box">
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 ">
                    <ul class="right-none pull-right company_info">
                        <li><a href="tel:18005670123"><i class="fa fa-phone"></i> 1-800-567-0123</a></li>
                        <li class="address"><a href="contact.html"><i class="fa fa-map-marker"></i> 107 Sunset Blvd., Beverly Hills, CA  90210</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="toolbar_shadow"></div>
    </section>
    <div class="bottom-header" >
        <div class="container">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid"> 
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        <a class="navbar-brand" href="index.html"><span class="logo"><span class="primary_text">Automotive</span> <span class="secondary_text">Template</span></span></a> </div>
                    
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav pull-right">
                            <li><a href="index.html">Home</a></li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Alternate Footers <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index.html">Footer 1</a></li>
                                            <li><a href="index-footer-2.html">Footer 2</a></li>
                                            <li><a href="index-footer-3.html">Footer 3</a></li>
                                            <li><a href="index-footer-4.html">Footer 4</a></li>
                                            <li><a href="index-footer-5.html">Footer 5</a></li>
                                            <li><a href="index-footer-6.html">Footer 6</a></li>
                                            <li><a href="index-no-footer.html">No Footer</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="page-fullwidth.html">Fullwidth Page</a></li>
                                    <li><a href="page-sidebar.html">Sidebar Page</a></li>
                                    <li><a href="pricing-tables.html">Pricing Tables</a></li>
                                </ul>
                            </li>
                            <li class="dropdown active"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Inventory <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="demo.html">Select View Demo</a></li>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Boxed Layout <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="inventory-boxed-fullwidth.html">Boxed Fullwidth</a></li>
                                            <li><a href="inventory-boxed-sidebar-left.html">Boxed Sidebar Left</a></li>
                                            <li><a href="inventory-boxed-sidebar-right.html">Boxed Sidebar Right</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown active"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Wide Layout <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li class="active"><a href="inventory-wide-fullwidth.html">Wide Fullwidth</a></li>
                                            <li><a href="inventory-wide-sidebar-left.html">Wide Sidebar Left</a></li>
                                            <li><a href="inventory-wide-sidebar-right.html">Wide Sidebar Right</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="inventory-listing.html">Individual Listing</a></li>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Vehicle Comparison <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="inventory-2-listing-comparison.html">2 Listing Comparison</a></li>
                                            <li><a href="inventory-3-listing-comparison.html">3 Listing Comparison</a></li>
                                            <li><a href="inventory-4-listing-comparison.html">4 Listing Comparison</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="service.html">Services</a></li>
                            <li><a href="our-team.html">Our Team</a></li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="portfolio-2-column.html">2 Column Portfolio</a></li>
                                    <li><a href="portfolio-2-column-details.html">2 Column Portfolio Details</a></li>
                                    <li><a href="portfolio-3-column.html">3 Column Portfolio</a></li>
                                    <li><a href="portfolio-3-column-details.html">3 Column Portfolio Details</a></li>
                                    <li><a href="portfolio-4-column.html">4 Column Portfolio</a></li>
                                    <li><a href="portfolio-4-column-details.html">4 Column Portfolio Details</a></li>
                                    <li><a href="portfolio-single-project-split.html">Portfolio Single Project Split</a></li>
                                    <li><a href="portfolio-single-project-wide.html">Portfolio Single Project Wide</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog.html">Blog List</a></li>
                                    <li><a href="blog-post.html">Blog Single Post</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse --> 
                </div>
                <!-- /.container-fluid --> 
            </nav>
        </div>
        <div class="header_shadow"></div>
    </div>
</header>
<!--Header End-->

<div class="clearfix"></div>
<section id="secondary-banner" class="dynamic-image-1"><!--for other images just change the class name of this section block like, class="dynamic-image-2" and add css for the changed class-->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                <h2>Inventory</h2>
                <h4>Unlimited Listings, Any Vehicle Type</h4>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <ul class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li>Inventory</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!--secondary-banner ends-->
<div class="message-shadow"></div>
<div class="clearfix"></div>
<section class="content">
    <div class="container">
        <div class="inner-page row">
            <div class="listing-view margin-bottom-20">
                <div class="row">
                    <div class="col-lg-8 col-md-6 col-sm-6 col-xs-12 padding-none"> <span class="ribbon"><strong>140 Vehicles Matching:</strong></span> <span class="ribbon-item">All Listings</span> </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 pull-right select_view padding-none"> <span class="align-right">Select View:</span>
                        <ul class="page-view nav nav-tabs">
                            <li class="active"><a href="#full-width" data-toggle="tab"><i class="fa fa-align-left"></i></a></li>
                            <li><a href="inventory-wide-sidebar-left.html"><i class="fa"></i></a></li>
                            <li><a href="inventory-wide-sidebar-right.html"><i class="fa"></i></a></li>
                            <li><a href="inventory-boxed-fullwidth.html"><i class="fa"></i></a></li>
                            <li><a href="inventory-boxed-sidebar-left.html"><i class="fa"></i></a></li>
                            <li><a href="inventory-boxed-sidebar-right.html"><i class="fa"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <form method="post" action="#" class="listing_sort">
                <div class="select-wrapper listing_select clearfix margin-top-none margin-bottom-15">
                    <div class="my-dropdown years-dropdown">
                        <select name="year" class="css-dropdowns" tabindex="1" >
                            <option value="">All Years</option>
                            <option>2015</option>
                            <option>2014</option>
                            <option>2013</option>
                            <option>2012</option>
                            <option>2011</option>
                            <option>2010</option>
                            <option>2009</option>
                            <option>2008</option>
                            <option>2007</option>
                            <option>2006</option>
                            <option>2005</option>
                            <option>2004</option>
                        </select>
                    </div>
                    <div class="my-dropdown makers-dropdown">
                        <select name="make" class="css-dropdowns" tabindex="1" >
                            <option value="">All Makes</option>
                            <option>Lorem</option>
                            <option>ipsum</option>
                            <option>dolor</option>
                            <option>sit</option>
                            <option>amet</option>
                        </select>
                    </div>
                    <div class="my-dropdown models-dropdown">
                        <select name="model" class="css-dropdowns" tabindex="1" >
                            <option value="">All Models</option>
                            <option>Lorem</option>
                            <option>ipsum</option>
                            <option>dolor</option>
                            <option>sit</option>
                            <option>amet</option>
                        </select>
                    </div>
                    <div class="my-dropdown body-styles-dropdown">
                        <select name="body_style" class="css-dropdowns" tabindex="1" >
                            <option value="">All Body Styles</option>
                            <option>Cargo</option>
                            <option>Compact</option>
                            <option>Convertible</option>
                            <option>Coupe</option>
                            <option>Hatchback</option>
                            <option>Minivan</option>
                            <option>Sedan</option>
                            <option>SUV</option>
                            <option>Truck</option>
                            <option>Van</option>
                            <option>Wagon</option>
                        </select>
                    </div>
                    <div class="my-dropdown mileage-dropdown">
                        <select name="mileage" class="css-dropdowns" tabindex="1" >
                            <option value="">All Mileage</option>
                            <option>0</option>
                            <option>&lt; 10,000</option>
                            <option>&lt; 20,000</option>
                            <option>&lt; 30,000</option>
                            <option>&lt; 40,000</option>
                            <option>&lt; 50,000</option>
                            <option>&lt; 60,000</option>
                            <option>&lt; 70,000</option>
                            <option>&lt; 80,000</option>
                            <option>&lt; 90,000</option>
                            <option>&lt; 100,000</option>
                            <option>&lt; 120,000</option>
                            <option>&lt; 150,000</option>
                        </select>
                    </div>
                    <div class="my-dropdown transmissions-dropdown">
                        <select name="transmission" class="css-dropdowns" tabindex="1" >
                            <option value="">All Transmissions</option>
                            <option>Automatic</option>
                            <option>Manual</option>
                        </select>
                    </div>
                    <div class="my-dropdown fuel-economies-dropdown">
                        <select name="fuel_economies" class="css-dropdowns" tabindex="1" >
                            <option value="">All Fuel Economies</option>
                            <option>10-20 MPG</option>
                            <option>20-30 MPG</option>
                            <option>30-40 MPG</option>
                            <option>40-50 MPG</option>
                            <option>50-60 MPG</option>
                        </select>
                    </div>
                    <div class="my-dropdown conditions-dropdown">
                        <select name="conditions" class="css-dropdowns" tabindex="1" >
                            <option value="">All Conditions</option>
                            <option>New</option>
                            <option>Used</option>
                        </select>
                    </div>
                    <div class="my-dropdown location-dropdown">
                        <select name="location" class="css-dropdowns" tabindex="1" >
                            <option value="">All Locations</option>
                            <option>Toronto</option>
                            <option>New York</option>
                            <option>Los Angeles</option>
                            <option>Vancouver</option>
                        </select>
                    </div>
                    <div class="my-dropdown prices-dropdown">
                        <select name="price" class="css-dropdowns" tabindex="1" >
                            <option value="">All Prices</option>
                            <option>&lt; $1,000</option>
                            <option>&lt; $10,000</option>
                            <option>&lt; $20,000</option>
                            <option>&lt; $30,000</option>
                            <option>&lt; $40,000</option>
                            <option>&lt; $50,000</option>
                            <option>&lt; $60,000</option>
                            <option>&lt; $70,000</option>
                            <option>&lt; $80,000</option>
                            <option>&lt; $90,000</option>
                            <option>&lt; $100,000</option>
                        </select>
                    </div>
                </div>
                <div class="select-wrapper pagination clearfix margin-top-none margin-bottom-15">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12 sort-by-menu"> <span class="sort-by">Sort By:</span>
                            <div class="my-dropdown price-ascending-dropdown">
                                <select name="price" class="css-dropdowns" tabindex="1" >
                                    <option value="">Price Ascending</option>
                                    <option>Ascending</option>
                                    <option>Descending</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12 col-lg-offset-1">
                            <div class="controls full"> <a href="#" class="left-arrow"><i class="fa fa-angle-left"></i></a> <span>Page 1 of 4</span> <a href="#" class="right-arrow"><i class="fa fa-angle-right"></i></a> </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-right">
                            <ul class="form-links top_buttons">
                                <li><a href="#" class="gradient_button">Reset Filters</a></li>
                                <li><a href="#" class="gradient_button">Deselect All</a></li>
                                <li><a href="#" class="gradient_button">Compare 0 Vehicles</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </form>
            <div class="clearfix"></div>
            <div class="content-wrap car_listings">
                <div class="row">
                    <div class="inventory margin-bottom-20 clearfix scroll_effect fadeIn">
                        <div class="angled_badge blue">
                            <span>405 HP</span>
                        </div>
                        <input type="checkbox" name="a" class="checkbox compare_vehicle input-checkbox" id="vehicle_1" />
                        <label for="vehicle_1"></label>
                        <a class="inventory" href="inventory-listing.html">
                        <div class="title">2012 Porsche Cayenne GTS Sport Utility SUV</div>
                        <img src="images/car-1-200x150.jpg" class="preview" alt="preview">
                        <table class="options-primary">
                            <tr>
                                <td class="option primary">Body Style:</td>
                                <td class="spec">Sport Utility Vehicle</td>
                            </tr>
                            <tr>
                                <td class="option primary">Drivetrain:</td>
                                <td class="spec">4WD</td>
                            </tr>
                            <tr>
                                <td class="option primary">Engine:</td>
                                <td class="spec">4.8L V8</td>
                            </tr>
                            <tr>
                                <td class="option primary">Transmission:</td>
                                <td class="spec">8-Speed Tiptronic</td>
                            </tr>
                            <tr>
                                <td class="option primary">Mileage:</td>
                                <td class="spec">19,585</td>
                            </tr>
                        </table>
                        <table class="options-secondary">
                            <tr>
                                <td class="option secondary">Exterior Color:</td>
                                <td class="spec">Dark Blue Metallic</td>
                            </tr>
                            <tr>
                                <td class="option secondary">Interior Color:</td>
                                <td class="spec">Black / Titanium Blue</td>
                            </tr>
                            <tr>
                                <td class="option secondary">MPG:</td>
                                <td class="spec">15 city / 21 hwy</td>
                            </tr>
                            <tr>
                                <td class="option secondary">Stock Number:</td>
                                <td class="spec">590497</td>
                            </tr>
                            <tr>
                                <td class="option secondary">VIN Number:</td>
                                <td class="spec">WP1AD29P09LA65818</td>
                            </tr>
                        </table>
                        <img src="images/carfax.png" alt="carfax" class="carfax" />
                        <div class="price"><b>Price:</b><br>
                            <div class="figure">$102,995<br>
                            </div>
                            <div class="tax">Plus Sales Tax</div>
                        </div>
                        <div class="view-details gradient_button"><i class='fa fa-plus-circle'></i> View Details </div>
                        <div class="clearfix"></div>
                        </a>
                        <div class="view-video gradient_button" data-youtube-id="3oh7PBc33dk"><i class="fa fa-video-camera"></i> View Video</div>
                    </div>
                    <div class="inventory margin-bottom-20 clearfix scroll_effect fadeIn">
                        <div class="angled_badge red">
                            <span>Just Arrived</span>
                        </div>
                        <input type="checkbox" name="a" class="checkbox compare_vehicle" id="vehicle_2" />
                        <label for="vehicle_2"></label>
                        <a class="inventory" href="inventory-listing.html">
                        <div class="title">2009 Porsche Boxster Base Red Convertible</div>
                        <img src="images/car-2-200x150.jpg" class="preview" alt="preview">
                        <table class="options-primary">
                            <tr>
                                <td class="option primary">Body Style:</td>
                                <td class="spec">Convertible</td>
                            </tr>
                            <tr>
                                <td class="option primary">Drivetrain:</td>
                                <td class="spec">RWD</td>
                            </tr>
                            <tr>
                                <td class="option primary">Engine:</td>
                                <td class="spec">2.9L Mid-Engine V6</td>
                            </tr>
                            <tr>
                                <td class="option primary">Transmission:</td>
                                <td class="spec">5-Speed Manual</td>
                            </tr>
                            <tr>
                                <td class="option primary">Mileage:</td>
                                <td class="spec">26,273</td>
                            </tr>
                        </table>
                        <table class="options-secondary">
                            <tr>
                                <td class="option secondary">Exterior Color:</td>
                                <td class="spec">Guards Red</td>
                            </tr>
                            <tr>
                                <td class="option secondary">Interior Color:</td>
                                <td class="spec">Platinum Grey</td>
                            </tr>
                            <tr>
                                <td class="option secondary">MPG:</td>
                                <td class="spec">20 city / 30 hwy</td>
                            </tr>
                            <tr>
                                <td class="option secondary">Stock Number:</td>
                                <td class="spec">590271</td>
                            </tr>
                            <tr>
                                <td class="option secondary">VIN Number:</td>
                                <td class="spec">WP0AB2A74AL060306</td>
                            </tr>
                        </table>
                        <img src="images/carfax.png" alt="carfax" class="carfax" />
                        <div class="price"><b>Price:</b><br>
                            <div class="figure">$34,995<br>
                            </div>
                            <div class="tax">Plus Sales Tax</div>
                        </div>
                        <div class="view-details gradient_button"><i class='fa fa-plus-circle'></i> View Details </div>
                        <div class="clearfix"></div>
                        </a>
                        <div class="view-video gradient_button" data-youtube-id="3oh7PBc33dk"><i class="fa fa-video-camera"></i> View Video</div>
                    </div>
                    <div class="inventory margin-bottom-20 clearfix scroll_effect fadeIn">
                        <input type="checkbox" name="a" class="checkbox compare_vehicle" id="vehicle_3" />
                        <label for="vehicle_3"></label>
                        <a class="inventory" href="inventory-listing.html">
                        <div class="title">2013 Porsche Panamera GTS Sedan</div>
                        <img src="images/car-3-200x150.jpg" class="preview" alt="preview">
                        <table class="options-primary">
                            <tr>
                                <td class="option primary">Body Style:</td>
                                <td class="spec">Sedan</td>
                            </tr>
                            <tr>
                                <td class="option primary">Drivetrain:</td>
                                <td class="spec">RWD</td>
                            </tr>
                            <tr>
                                <td class="option primary">Engine:</td>
                                <td class="spec">4.8L V8</td>
                            </tr>
                            <tr>
                                <td class="option primary">Transmission:</td>
                                <td class="spec">6-Speed Manual</td>
                            </tr>
                            <tr>
                                <td class="option primary">Mileage:</td>
                                <td class="spec">32,304</td>
                            </tr>
                        </table>
                        <table class="options-secondary">
                            <tr>
                                <td class="option secondary">Exterior Color:</td>
                                <td class="spec">Chestnut Brown Metallic</td>
                            </tr>
                            <tr>
                                <td class="option secondary">Interior Color:</td>
                                <td class="spec">Luxor Beige</td>
                            </tr>
                            <tr>
                                <td class="option secondary">MPG:</td>
                                <td class="spec">16 city / 24 hwy</td>
                            </tr>
                            <tr>
                                <td class="option secondary">Stock Number:</td>
                                <td class="spec">590476</td>
                            </tr>
                            <tr>
                                <td class="option secondary">VIN Number:</td>
                                <td class="spec">WP0AB2A74AL060306</td>
                            </tr>
                        </table>
                        <img src="images/carfax.png" alt="carfax" class="carfax" />
                        <div class="price"><b>Price:</b><br>
                            <div class="figure">$82,995<br>
                            </div>
                            <div class="tax">Plus Sales Tax</div>
                        </div>
                        <div class="view-details gradient_button"><i class='fa fa-plus-circle'></i> View Details </div>
                        <div class="clearfix"></div>
                        </a>
                        <div class="view-video gradient_button" data-youtube-id="3oh7PBc33dk"><i class="fa fa-video-camera"></i> View Video</div>
                    </div>
                    <div class="inventory margin-bottom-20 clearfix scroll_effect fadeIn">
                        <input type="checkbox" name="a" class="checkbox compare_vehicle" id="vehicle_4" />
                        <label for="vehicle_4"></label>
                        <a class="inventory" href="inventory-listing.html">
                        <div class="title">2010 Porsche Carrera 4S All-Wheel Drive</div>
                        <img src="images/car-4-200x150.jpg" class="preview" alt="preview">
                        <table class="options-primary">
                            <tr>
                                <td class="option primary">Body Style:</td>
                                <td class="spec">Convertible</td>
                            </tr>
                            <tr>
                                <td class="option primary">Drivetrain:</td>
                                <td class="spec">AWD</td>
                            </tr>
                            <tr>
                                <td class="option primary">Engine:</td>
                                <td class="spec">3.8L V6</td>
                            </tr>
                            <tr>
                                <td class="option primary">Transmission:</td>
                                <td class="spec">5-Speed Manual</td>
                            </tr>
                            <tr>
                                <td class="option primary">Mileage:</td>
                                <td class="spec">21,900</td>
                            </tr>
                        </table>
                        <table class="options-secondary">
                            <tr>
                                <td class="option secondary">Exterior Color:</td>
                                <td class="spec">Aqua Blue Metallic</td>
                            </tr>
                            <tr>
                                <td class="option secondary">Interior Color:</td>
                                <td class="spec">Platinum Grey</td>
                            </tr>
                            <tr>
                                <td class="option secondary">MPG:</td>
                                <td class="spec">18 city / 26 hwy</td>
                            </tr>
                            <tr>
                                <td class="option secondary">Stock Number:</td>
                                <td class="spec">590421</td>
                            </tr>
                            <tr>
                                <td class="option secondary">VIN Number:</td>
                                <td class="spec">WP0CA2A96AS740274</td>
                            </tr>
                        </table>
                        <img src="images/carfax.png" alt="carfax" class="carfax" />
                        <div class="price"><b>Price:</b><br>
                            <div class="figure">$73,995<br>
                            </div>
                            <div class="tax">Plus Sales Tax</div>
                        </div>
                        <div class="view-details gradient_button"><i class='fa fa-plus-circle'></i> View Details </div>
                        <div class="clearfix"></div>
                        </a>
                        <div class="view-video gradient_button" data-youtube-id="3oh7PBc33dk"><i class="fa fa-video-camera"></i> View Video</div>
                    </div>
                    <div class="inventory margin-bottom-20 clearfix scroll_effect fadeIn">
                        <input type="checkbox" name="a" class="checkbox compare_vehicle" id="vehicle_5" />
                        <label for="vehicle_5"></label>
                        <a class="inventory" href="inventory-listing.html">
                        <div class="title">2012 Porsche 911 Carrera S Convertible</div>
                        <img src="images/car-5-200x150.jpg" class="preview" alt="preview">
                        <table class="options-primary">
                            <tr>
                                <td class="option primary">Body Style:</td>
                                <td class="spec">Convertible</td>
                            </tr>
                            <tr>
                                <td class="option primary">Drivetrain:</td>
                                <td class="spec">RWD</td>
                            </tr>
                            <tr>
                                <td class="option primary">Engine:</td>
                                <td class="spec">3.8L V6</td>
                            </tr>
                            <tr>
                                <td class="option primary">Transmission:</td>
                                <td class="spec">6-Speed Automatic</td>
                            </tr>
                            <tr>
                                <td class="option primary">Mileage:</td>
                                <td class="spec">9,162</td>
                            </tr>
                        </table>
                        <table class="options-secondary">
                            <tr>
                                <td class="option secondary">Exterior Color:</td>
                                <td class="spec">White</td>
                            </tr>
                            <tr>
                                <td class="option secondary">Interior Color:</td>
                                <td class="spec">Black</td>
                            </tr>
                            <tr>
                                <td class="option secondary">MPG:</td>
                                <td class="spec">19 city / 27 hwy</td>
                            </tr>
                            <tr>
                                <td class="option secondary">Stock Number:</td>
                                <td class="spec">590435</td>
                            </tr>
                            <tr>
                                <td class="option secondary">VIN Number:</td>
                                <td class="spec">WP0CB2A92CS754706</td>
                            </tr>
                        </table>
                        <img src="images/carfax.png" alt="carfax" class="carfax" />
                        <div class="price"><b>Price:</b><br>
                            <div class="figure">$85,995<br>
                            </div>
                            <div class="tax">Plus Sales Tax</div>
                        </div>
                        <div class="view-details gradient_button"><i class='fa fa-plus-circle'></i> View Details </div>
                        <div class="clearfix"></div>
                        </a>
                        <div class="view-video gradient_button" data-youtube-id="3oh7PBc33dk"><i class="fa fa-video-camera"></i> View Video</div>
                    </div>
                    <div class="inventory margin-bottom-20 clearfix scroll_effect fadeIn">
                        <input type="checkbox" name="a" class="checkbox compare_vehicle" id="vehicle_6" />
                        <label for="vehicle_6"></label>
                        <a class="inventory" href="inventory-listing.html">
                        <div class="title">2013 Porsche GTS Panamera Demonstrator</div>
                        <img src="images/car-6-200x150.jpg" class="preview" alt="preview">
                        <table class="options-primary">
                            <tr>
                                <td class="option primary">Body Style:</td>
                                <td class="spec">Sedan</td>
                            </tr>
                            <tr>
                                <td class="option primary">Drivetrain:</td>
                                <td class="spec">RWD</td>
                            </tr>
                            <tr>
                                <td class="option primary">Engine:</td>
                                <td class="spec">4.8L V8</td>
                            </tr>
                            <tr>
                                <td class="option primary">Transmission:</td>
                                <td class="spec">6-Speed Semi-Auto</td>
                            </tr>
                            <tr>
                                <td class="option primary">Mileage:</td>
                                <td class="spec">3,914</td>
                            </tr>
                        </table>
                        <table class="options-secondary">
                            <tr>
                                <td class="option secondary">Exterior Color:</td>
                                <td class="spec">Ruby Red Metallic</td>
                            </tr>
                            <tr>
                                <td class="option secondary">Interior Color:</td>
                                <td class="spec">Marsala Red</td>
                            </tr>
                            <tr>
                                <td class="option secondary">MPG:</td>
                                <td class="spec">16 city / 24 hwy</td>
                            </tr>
                            <tr>
                                <td class="option secondary">Stock Number:</td>
                                <td class="spec">590499</td>
                            </tr>
                            <tr>
                                <td class="option secondary">VIN Number:</td>
                                <td class="spec">WP0AB2A74AL079264</td>
                            </tr>
                        </table>
                        <img src="images/carfax.png" alt="carfax" class="carfax" />
                        <div class="price"><b>Price:</b><br>
                            <div class="figure">$94,995<br>
                            </div>
                            <div class="tax">Plus Sales Tax</div>
                        </div>
                        <div class="view-details gradient_button"><i class='fa fa-plus-circle'></i> View Details </div>
                        <div class="clearfix"></div>
                        </a>
                        <div class="view-video gradient_button" data-youtube-id="3oh7PBc33dk"><i class="fa fa-video-camera"></i> View Video</div>
                    </div>
                    <div class="inventory margin-bottom-20 clearfix scroll_effect fadeIn">
                        <input type="checkbox" name="a" class="checkbox compare_vehicle" id="vehicle_7" />
                        <label for="vehicle_7"></label>
                        <a class="inventory" href="inventory-listing.html">
                        <div class="title">2014 Porsche Cayenne GTS Sport Utility</div>
                        <img src="images/car-7-200x150.jpg" class="preview" alt="preview">
                        <table class="options-primary">
                            <tr>
                                <td class="option primary">Body Style:</td>
                                <td class="spec">Sport Utility Vehicle</td>
                            </tr>
                            <tr>
                                <td class="option primary">Drivetrain:</td>
                                <td class="spec">4WD</td>
                            </tr>
                            <tr>
                                <td class="option primary">Engine:</td>
                                <td class="spec">4.8L V8 Turbo</td>
                            </tr>
                            <tr>
                                <td class="option primary">Transmission:</td>
                                <td class="spec">8-Speed Automatic</td>
                            </tr>
                            <tr>
                                <td class="option primary">Mileage:</td>
                                <td class="spec">7</td>
                            </tr>
                        </table>
                        <table class="options-secondary">
                            <tr>
                                <td class="option secondary">Exterior Color:</td>
                                <td class="spec">Peridot Metallic</td>
                            </tr>
                            <tr>
                                <td class="option secondary">Interior Color:</td>
                                <td class="spec">Alcantara Black</td>
                            </tr>
                            <tr>
                                <td class="option secondary">MPG:</td>
                                <td class="spec">15 city / 21 hwy</td>
                            </tr>
                            <tr>
                                <td class="option secondary">Stock Number:</td>
                                <td class="spec">590512</td>
                            </tr>
                            <tr>
                                <td class="option secondary">VIN Number:</td>
                                <td class="spec">WP1AD29P09LA73659</td>
                            </tr>
                        </table>
                        <img src="images/carfax.png" alt="carfax" class="carfax" />
                        <div class="price"><b>Price:</b><br>
                            <div class="figure">$114,995<br>
                            </div>
                            <div class="tax">Plus Sales Tax</div>
                        </div>
                        <div class="view-details gradient_button"><i class='fa fa-plus-circle'></i> View Details </div>
                        <div class="clearfix"></div>
                        </a>
                        <div class="view-video gradient_button" data-youtube-id="3oh7PBc33dk"><i class="fa fa-video-camera"></i> View Video</div>
                    </div>
                    <div class="inventory margin-bottom-20 clearfix scroll_effect car_sold fadeIn">
                        <input type="checkbox" name="a" class="checkbox compare_vehicle" id="vehicle_8" />
                        <label for="vehicle_8"></label>
                        <a class="inventory" href="inventory-listing.html">
                        <div class="title">2014 Porsche GTS Panamera Executive Edition</div>
                        <img src="images/car-8-200x150.jpg" class="preview" alt="preview">
                        <span class="sold_text">Sold</span>
                        <table class="options-primary">
                            <tr>
                                <td class="option primary">Body Style:</td>
                                <td class="spec">Sedan</td>
                            </tr>
                            <tr>
                                <td class="option primary">Drivetrain:</td>
                                <td class="spec">RWD</td>
                            </tr>
                            <tr>
                                <td class="option primary">Engine:</td>
                                <td class="spec">4.8L V8 Turbo</td>
                            </tr>
                            <tr>
                                <td class="option primary">Transmission:</td>
                                <td class="spec">5-Speed Automatic</td>
                            </tr>
                            <tr>
                                <td class="option primary">Mileage:</td>
                                <td class="spec">5</td>
                            </tr>
                        </table>
                        <table class="options-secondary">
                            <tr>
                                <td class="option secondary">Exterior Color:</td>
                                <td class="spec">Rhodium Silver Metallic</td>
                            </tr>
                            <tr>
                                <td class="option secondary">Interior Color:</td>
                                <td class="spec">Agate Grey</td>
                            </tr>
                            <tr>
                                <td class="option secondary">MPG:</td>
                                <td class="spec">16 city / 24 hwy</td>
                            </tr>
                            <tr>
                                <td class="option secondary">Stock Number:</td>
                                <td class="spec">590524</td>
                            </tr>
                            <tr>
                                <td class="option secondary">VIN Number:</td>
                                <td class="spec">WP0AB2A74AL092462</td>
                            </tr>
                        </table>
                        <img src="images/carfax.png" alt="carfax" class="carfax" />
                        <div class="price"><b>Price:</b><br>
                            <div class="figure">$99,995<br>
                            </div>
                            <div class="tax">Plus Sales Tax</div>
                        </div>
                        <div class="view-details gradient_button"><i class='fa fa-plus-circle'></i> View Details </div>
                        <div class="clearfix"></div>
                        </a>
                        <div class="view-video gradient_button" data-youtube-id="3oh7PBc33dk"><i class="fa fa-video-camera"></i> View Video</div>
                    </div>
                    <div class="inventory margin-bottom-20 clearfix scroll_effect fadeIn">
                        <input type="checkbox" name="a" class="checkbox compare_vehicle" id="vehicle_9" />
                        <label for="vehicle_9"></label>
                        <a class="inventory" href="inventory-listing.html">
                        <div class="title">2009 Porsche Carrera 4S Turbo Convertible</div>
                        <img src="images/car-9-200x150.jpg" class="preview" alt="preview">
                        <table class="options-primary">
                            <tr>
                                <td class="option primary">Body Style:</td>
                                <td class="spec">Convertible</td>
                            </tr>
                            <tr>
                                <td class="option primary">Drivetrain:</td>
                                <td class="spec">AWD</td>
                            </tr>
                            <tr>
                                <td class="option primary">Engine:</td>
                                <td class="spec">3.6L V6</td>
                            </tr>
                            <tr>
                                <td class="option primary">Transmission:</td>
                                <td class="spec">6-Speed Manual</td>
                            </tr>
                            <tr>
                                <td class="option primary">Mileage:</td>
                                <td class="spec">114,239</td>
                            </tr>
                        </table>
                        <table class="options-secondary">
                            <tr>
                                <td class="option secondary">Exterior Color:</td>
                                <td class="spec">Racing Yellow</td>
                            </tr>
                            <tr>
                                <td class="option secondary">Interior Color:</td>
                                <td class="spec">Midnight Black</td>
                            </tr>
                            <tr>
                                <td class="option secondary">MPG:</td>
                                <td class="spec">19 city / 27 hwy</td>
                            </tr>
                            <tr>
                                <td class="option secondary">Stock Number:</td>
                                <td class="spec">590388</td>
                            </tr>
                            <tr>
                                <td class="option secondary">VIN Number:</td>
                                <td class="spec">WP0CB2A92CS376450</td>
                            </tr>
                        </table>
                        <img src="images/carfax.png" alt="carfax" class="carfax" />
                        <div class="price"><b>Price:</b><br>
                            <div class="figure">$39,995<br>
                            </div>
                            <div class="tax">Plus Sales Tax</div>
                        </div>
                        <div class="view-details gradient_button"><i class='fa fa-plus-circle'></i> View Details </div>
                        <div class="clearfix"></div>
                        </a>
                        <div class="view-video gradient_button" data-youtube-id="3oh7PBc33dk"><i class="fa fa-video-camera"></i> View Video</div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pagination_container">
                        <ul class="pagination margin-bottom-none margin-top-25 bottom_pagination">
                            <li class="disabled"><a href="#"><i class="fa fa-angle-left"></i></a></li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--container ends--> 
</section>
<div id="youtube_video">
    <iframe width="560" height="315" src="#" allowfullscreen style="width: 560px; height: 315px; border: 0;"></iframe>
</div>

<!--content ends-->
<div class="clearfix"></div>

<!--Footer Start-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 padding-left-none md-padding-left-none sm-padding-left-15 xs-padding-left-15">
                <h4>About us</h4>
                <img src="images/ceo.jpg" alt="">
                <p>Sed ut perspiciatis unde om
                    nis iste natus error sit volup
                    atem accusantium dolor
                    que laudantium. Totam reillo inventore veritatis et quasi architecto 
                    beatae vitae dicta sunt explicabo. Nemo en
                    im ipsam voluptatem quia voluptas sit asper
                    natur aut odit aut fugit. </p>
                <a href="#"><em>Harold Ford, President / CEO</em></a> </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h4>Contact us</h4>
                <div class="footer-contact">
                    <ul>
                        <li><strong><i class="fa fa-phone"></i>Phone:</strong><span>1-800-123-4567</span></li>
                        <li><strong><i class="fa fa-map-marker"></i>Address:</strong><span>Company Name<br>
                            1234 Street Name<br>
                            City Name, AB  12345<br>
                            United States</span></li>
                        <li><strong><i class="fa fa-envelope-o"></i>Email:</strong><span><a href="#">sales@company.com</a></span></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h4>Latest tweets</h4>
                <div class="latest-tweet">
                    <div><i class="fa fa-twitter"></i>
                        <p>Put your tweet message here.  Make it 
                            compelling to attract other <a href="#">@people</a> to 
                            read and click on your <a href="#">http://links</a> to 
                            your site. <a href="#">#hashtag</a></p>
                    </div>
                    <div><i class="fa fa-twitter"></i>
                        <p>Put your tweet message here.  Make it 
                            compelling to attract other <a href="#">@people</a> to 
                            read and click on your <a href="#">http://links</a> to 
                            your site. <a href="#">#hashtag</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 padding-right-none md-padding-right-none sm-padding-right-15 xs-padding-right-15">
                <h4>newsletter</h4>
                <p>By subscribing to our company newsletter
                    you will always be up-to-date on our latest
                    promotions, deals and vehicle inventory!</p>
                <form method="post" action="#" class="form_contact">
                    <input type="text" value="" name="MERGE0" placeholder="Email Address">
                    <input type="submit" value="Subscribe" class="md-button">
                    <input type="hidden" name="u" value="">
                    <input type="hidden" name="id" value="">
                </form>
            </div>
        </div>
    </div>
</footer>

<div class="clearfix"></div>
<section class="copyright-wrap">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="logo-footer margin-bottom-40 md-margin-bottom-40 sm-margin-bottom-10 xs-margin-bottom-20"><a href="#">
                    <h1>Automotive</h1>
                    <span>template</span></a></div>
                <p>Copyright &copy; 2018 Theme Suite.  All rights reserved.</p>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                <ul class="social margin-bottom-25 md-margin-bottom-25 sm-margin-bottom-20 xs-margin-bottom-20 xs-padding-top-10 clearfix">
                    <li><a class="sc-1" href="#"></a></li>
                    <li><a class="sc-2" href="#"></a></li>
                    <li><a class="sc-3" href="#"></a></li>
                    <li><a class="sc-4" href="#"></a></li>
                    <li><a class="sc-5" href="#"></a></li>
                    <li><a class="sc-6" href="#"></a></li>
                    <li><a class="sc-7" href="#"></a></li>
                    <li><a class="sc-8" href="#"></a></li>
                    <li><a class="sc-9" href="#"></a></li>
                    <li><a class="sc-10" href="#"></a></li>
                </ul>
                <ul class="f-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="demo.html">Inventory</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="our-team.html">Our Team</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Location</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<div class="back_to_top"> <img src="images/arrow-up.png" alt="scroll up" /> </div>
<!-- Bootstrap core JavaScript --> <script src="js/retina.js"></script> 
<script src="js/main.js"></script> 
<script type="text/javascript" src="js/jquery.fancybox.js"></script> 
<script src="js/modernizr.custom.js"></script> <script defer src="js/jquery.flexslider.js"></script> 
<script src="js/jquery.bxslider.js" type="text/javascript"></script> 
<script src="js/jquery.selectbox-0.2.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/jquery.mousewheel.js"></script> 
<script type="text/javascript" src="js/jquery.easing.js"></script>
</body>

<!-- Mirrored from demo.themesuite.com/automotive/inventory-wide-fullwidth.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 May 2019 17:28:52 GMT -->
</html>