<!doctype html>
<!--[if IE 7 ]> <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<!-- Mirrored from demo.themesuite.com/automotive/inventory-3-listing-comparison.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 May 2019 17:29:24 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="images/favicon.ico">
<title>Automotive Car Dealership &amp; Business HTML Template</title>
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Yellowtail%7COpen%20Sans%3A400%2C300%2C600%2C700%2C800" media="screen" />
<!-- Custom styles for this template -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/jquery.bxslider.css" type="text/css" media="screen" />
<link href="css/jquery.fancybox.css" rel="stylesheet">
<link href="css/jquery.selectbox.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/mobile.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
<link href="css/animate.min.css" rel="stylesheet">
<link href="css/ts.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>

<!-- Twitter Feed Scripts 
     Uncomment to activate

<script type="text/javascript" src="js/twitter/jquery.tweet.js"></script>
<script type="text/javascript" src="js/twitter/twitter_feed.js"></script> -->

</head>

<body>
<!--Header Start-->
<header  data-spy="affix" data-offset-top="1" class="clearfix">
    <section class="toolbar">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 left_bar">
                    <ul class="left-none">
                        <li><a href="#"><i class="fa fa-user"></i> Login</a></li>
                        <li><a href="#"><i class="fa fa-globe"></i> Languages</a></li>
                        <li><i class="fa fa-search"></i>
                            <input type="search" placeholder="Search" class="search_box">
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 ">
                    <ul class="right-none pull-right company_info">
                        <li><a href="tel:18005670123"><i class="fa fa-phone"></i> 1-800-567-0123</a></li>
                        <li class="address"><a href="contact.html"><i class="fa fa-map-marker"></i> 107 Sunset Blvd., Beverly Hills, CA  90210</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="toolbar_shadow"></div>
    </section>
    <div class="bottom-header" >
        <div class="container">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid"> 
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        <a class="navbar-brand" href="index.html"><span class="logo"><span class="primary_text">Automotive</span> <span class="secondary_text">Template</span></span></a> </div>
                    
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav pull-right">
                            <li><a href="index.html">Home</a></li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Alternate Footers <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index.html">Footer 1</a></li>
                                            <li><a href="index-footer-2.html">Footer 2</a></li>
                                            <li><a href="index-footer-3.html">Footer 3</a></li>
                                            <li><a href="index-footer-4.html">Footer 4</a></li>
                                            <li><a href="index-footer-5.html">Footer 5</a></li>
                                            <li><a href="index-footer-6.html">Footer 6</a></li>
                                            <li><a href="index-no-footer.html">No Footer</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="page-fullwidth.html">Fullwidth Page</a></li>
                                    <li><a href="page-sidebar.html">Sidebar Page</a></li>
                                    <li><a href="pricing-tables.html">Pricing Tables</a></li>
                                </ul>
                            </li>
                            <li class="dropdown active"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Inventory <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="demo.html">Select View Demo</a></li>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Boxed Layout <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="inventory-boxed-fullwidth.html">Boxed Fullwidth</a></li>
                                            <li><a href="inventory-boxed-sidebar-left.html">Boxed Sidebar Left</a></li>
                                            <li><a href="inventory-boxed-sidebar-right.html">Boxed Sidebar Right</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Wide Layout <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="inventory-wide-fullwidth.html">Wide Fullwidth</a></li>
                                            <li><a href="inventory-wide-sidebar-left.html">Wide Sidebar Left</a></li>
                                            <li><a href="inventory-wide-sidebar-right.html">Wide Sidebar Right</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="inventory-listing.html">Individual Listing</a></li>
                                    <li class="dropdown active"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Vehicle Comparison <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="inventory-2-listing-comparison.html">2 Listing Comparison</a></li>
                                            <li class="active"><a href="inventory-3-listing-comparison.html">3 Listing Comparison</a></li>
                                            <li><a href="inventory-4-listing-comparison.html">4 Listing Comparison</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="service.html">Services</a></li>
                            <li><a href="our-team.html">Our Team</a></li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="portfolio-2-column.html">2 Column Portfolio</a></li>
                                    <li><a href="portfolio-2-column-details.html">2 Column Portfolio Details</a></li>
                                    <li><a href="portfolio-3-column.html">3 Column Portfolio</a></li>
                                    <li><a href="portfolio-3-column-details.html">3 Column Portfolio Details</a></li>
                                    <li><a href="portfolio-4-column.html">4 Column Portfolio</a></li>
                                    <li><a href="portfolio-4-column-details.html">4 Column Portfolio Details</a></li>
                                    <li><a href="portfolio-single-project-split.html">Portfolio Single Project Split</a></li>
                                    <li><a href="portfolio-single-project-wide.html">Portfolio Single Project Wide</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog.html">Blog List</a></li>
                                    <li><a href="blog-post.html">Blog Single Post</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse --> 
                </div>
                <!-- /.container-fluid --> 
            </nav>
        </div>
        <div class="header_shadow"></div>
    </div>
</header>
<!--Header End-->

<div class="clearfix"></div>
<section id="secondary-banner" class="dynamic-image-7"><!--for other images just change the class name of this section block like, class="dynamic-image-2" and add css for the changed class-->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                <h2>3 Listing Comparision</h2>
                <h4>Easily compare the 3 vehicles you are most interested in</h4>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 ">
                <ul class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Inventory</a></li>
                    <li>3 Listing Comparision</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!--secondary-banner ends-->
<div class="message-shadow"></div>
<div class="clearfix"></div>
<section class="content">
    <div class="container">
        <div class="inner-page inventory-3">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="porche margin-bottom-25">
                        <div class="porche-header padding-top-15 padding-bottom-10"> <span>2014 Porsche 911 Carrera 4</span> <strong>$99,995</strong> </div>
                        <div class="porche-img padding-bottom-15"> <img src="images/car-brown.jpg" alt=""></div>
                        <div class="car-detail clearfix">
                            <div class="table-responsive">
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td>Body Style:</td>
                                            <td>Coupe</td>
                                        </tr>
                                        <tr>
                                            <td>Engine:</td>
                                            <td>3.4L Horizontally Opposed 6</td>
                                        </tr>
                                        <tr>
                                            <td>TRANSMISSION:</td>
                                            <td>7-Speed Manual</td>
                                        </tr>
                                        <tr>
                                            <td>DRIVETRAIN:</td>
                                            <td>All Wheel Drive</td>
                                        </tr>
                                        <tr>
                                            <td>EXTERIOR:</td>
                                            <td>Cognac Metallic</td>
                                        </tr>
                                        <tr>
                                            <td>INTERIOR:</td>
                                            <td>Luxor Beige</td>
                                        </tr>
                                        <tr>
                                            <td>MILES:</td>
                                            <td>12</td>
                                        </tr>
                                        <tr>
                                            <td>DOORS:</td>
                                            <td>2</td>
                                        </tr>
                                        <tr>
                                            <td>PASSENGERS:</td>
                                            <td>2</td>
                                        </tr>
                                        <tr>
                                            <td>STOCK #:</td>
                                            <td>16809</td>
                                        </tr>
                                        <tr>
                                            <td>VIN #:</td>
                                            <td>WP0AB2E81EK194156</td>
                                        </tr>
                                        <tr>
                                            <td>FUEL MILEAGE:</td>
                                            <td>19 MPG City / 27 MPG Hwy</td>
                                        </tr>
                                        <tr>
                                            <td>FUEL TYPE:</td>
                                            <td>Gasoline</td>
                                        </tr>
                                        <tr>
                                            <td>CONDITION:</td>
                                            <td>Brand New</td>
                                        </tr>
                                        <tr>
                                            <td>OWNERS:</td>
                                            <td>N/A</td>
                                        </tr>
                                        <tr>
                                            <td>WARRANTY:</td>
                                            <td>3 Years Limited</td>
                                        </tr>
                                        <tr>
                                            <td>OPTIONS:</td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="option-tick-list padding-horizontal-10  clearfix">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <ul>
                                        <li>Adjustable Pedals</li>
                                        <li>Air Conditioning</li>
                                        <li>All-Wheel Drive</li>
                                        <li>Alloy Wheels</li>
                                        <li>Bucket Seats</li>
                                        <li>Cruise Control</li>
                                    </ul>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <ul>
                                        <li>Heated Seats</li>
                                        <li>Leather Interior</li>
                                        <li>Navigation</li>
                                        <li>Power Door Locks</li>
                                        <li>Rear View Camera</li>
                                        <li>Tilt Steering</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="porche-footer margin-top-25 padding-top-20 padding-bottom-15">
                                <form method="post" action="https://demo.themesuite.com/automotive/inventory-listing.html">
                                    <input type="submit" value="View Listing">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="porche margin-bottom-25">
                        <div class="porche-header padding-top-15 padding-bottom-10"> <span>2014 Porsche Cayenne S</span> <strong>$79,995</strong> </div>
                        <div class="porche-img padding-bottom-15"> <img src="images/car-light-brown.jpg" alt=""></div>
                        <div class="car-detail clearfix">
                            <div class="table-responsive">
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td>Body Style:</td>
                                            <td>Sport Utility Vehicle</td>
                                        </tr>
                                        <tr>
                                            <td>Engine:</td>
                                            <td>4.8L 8 Cylinder</td>
                                        </tr>
                                        <tr>
                                            <td>TRANSMISSION:</td>
                                            <td>8-Speed Tiptronic Automatic</td>
                                        </tr>
                                        <tr>
                                            <td>DRIVETRAIN:</td>
                                            <td>Four Wheel Drive</td>
                                        </tr>
                                        <tr>
                                            <td>EXTERIOR:</td>
                                            <td>Auburn Metallic</td>
                                        </tr>
                                        <tr>
                                            <td>INTERIOR:</td>
                                            <td>Umber</td>
                                        </tr>
                                        <tr>
                                            <td>MILES:</td>
                                            <td>8</td>
                                        </tr>
                                        <tr>
                                            <td>DOORS:</td>
                                            <td>4</td>
                                        </tr>
                                        <tr>
                                            <td>PASSENGERS:</td>
                                            <td>5</td>
                                        </tr>
                                        <tr>
                                            <td>STOCK #:</td>
                                            <td>16689</td>
                                        </tr>
                                        <tr>
                                            <td>VIN #:</td>
                                            <td>WP0AB2E85MG26720</td>
                                        </tr>
                                        <tr>
                                            <td>FUEL MILEAGE:</td>
                                            <td>16 MPG City / 22 MPG Hwy</td>
                                        </tr>
                                        <tr>
                                            <td>FUEL TYPE:</td>
                                            <td>Diesel</td>
                                        </tr>
                                        <tr>
                                            <td>CONDITION:</td>
                                            <td>Brand New</td>
                                        </tr>
                                        <tr>
                                            <td>OWNERS:</td>
                                            <td>N/A</td>
                                        </tr>
                                        <tr>
                                            <td>WARRANTY:</td>
                                            <td>3 Years Limited</td>
                                        </tr>
                                        <tr>
                                            <td>OPTIONS:</td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="option-tick-list padding-horizontal-10  clearfix">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <ul>
                                        <li>Adjustable Pedals</li>
                                        <li>Air Conditioning</li>
                                        <li>All-Wheel Drive</li>
                                        <li>Alloy Wheels</li>
                                        <li>Bucket Seats</li>
                                        <li>Cruise Control</li>
                                    </ul>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <ul>
                                        <li>Heated Seats</li>
                                        <li>Leather Interior</li>
                                        <li>Navigation</li>
                                        <li>Power Door Locks</li>
                                        <li>Rear View Camera</li>
                                        <li>Tilt Steering</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="porche-footer margin-top-25 padding-top-20 padding-bottom-15">
                                <form method="post" action="https://demo.themesuite.com/automotive/inventory-listing.html">
                                    <input type="submit" value="View Listing">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="porche margin-bottom-25">
                        <div class="porche-header padding-top-15 padding-bottom-10"> <span>2014 Porsche Panamera S</span> <strong>$89,995</strong> </div>
                        <div class="porche-img padding-bottom-15"> <img src="images/dark-brown-car.jpg" alt=""></div>
                        <div class="car-detail clearfix">
                            <div class="table-responsive">
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td>Body Style:</td>
                                            <td>Sedan</td>
                                        </tr>
                                        <tr>
                                            <td>Engine:</td>
                                            <td>3.0L V Engine 6</td>
                                        </tr>
                                        <tr>
                                            <td>TRANSMISSION:</td>
                                            <td>7-Speed PDK Automatic</td>
                                        </tr>
                                        <tr>
                                            <td>DRIVETRAIN:</td>
                                            <td>Rear Wheel Drive</td>
                                        </tr>
                                        <tr>
                                            <td>EXTERIOR:</td>
                                            <td>Chestnut Brown Metallic</td>
                                        </tr>
                                        <tr>
                                            <td>INTERIOR:</td>
                                            <td>Luxor Beige</td>
                                        </tr>
                                        <tr>
                                            <td>MILES:</td>
                                            <td>6</td>
                                        </tr>
                                        <tr>
                                            <td>DOORS:</td>
                                            <td>4</td>
                                        </tr>
                                        <tr>
                                            <td>PASSENGERS:</td>
                                            <td>5</td>
                                        </tr>
                                        <tr>
                                            <td>STOCK #:</td>
                                            <td>16783</td>
                                        </tr>
                                        <tr>
                                            <td>VIN #:</td>
                                            <td>WP0AB2E81GR52638</td>
                                        </tr>
                                        <tr>
                                            <td>FUEL MILEAGE:</td>
                                            <td>17 MPG City / 24 MPG Hwy</td>
                                        </tr>
                                        <tr>
                                            <td>FUEL TYPE:</td>
                                            <td>Gasoline</td>
                                        </tr>
                                        <tr>
                                            <td>CONDITION:</td>
                                            <td>Brand New</td>
                                        </tr>
                                        <tr>
                                            <td>OWNERS:</td>
                                            <td>N/A</td>
                                        </tr>
                                        <tr>
                                            <td>WARRANTY:</td>
                                            <td>3 Years Limited</td>
                                        </tr>
                                        <tr>
                                            <td>OPTIONS:</td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="option-tick-list padding-horizontal-10  clearfix">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <ul>
                                        <li>Adjustable Pedals</li>
                                        <li>Air Conditioning</li>
                                        <li>All-Wheel Drive</li>
                                        <li>Alloy Wheels</li>
                                        <li>Bucket Seats</li>
                                        <li>Cruise Control</li>
                                    </ul>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <ul>
                                        <li>Heated Seats</li>
                                        <li>Leather Interior</li>
                                        <li>Navigation</li>
                                        <li>Power Door Locks</li>
                                        <li>Rear View Camera</li>
                                        <li>Tilt Steering</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="porche-footer margin-top-25 padding-top-20 padding-bottom-15">
                                <form method="post" action="https://demo.themesuite.com/automotive/inventory-listing.html">
                                    <input type="submit" value="View Listing">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--container ends--> 
</section>
<!--content ends-->
<div class="clearfix"></div>

<!--Footer Start-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 padding-left-none md-padding-left-none sm-padding-left-15 xs-padding-left-15">
                <h4>About us</h4>
                <img src="images/ceo.jpg" alt="">
                <p>Sed ut perspiciatis unde om
                    nis iste natus error sit volup
                    atem accusantium dolor
                    que laudantium. Totam reillo inventore veritatis et quasi architecto 
                    beatae vitae dicta sunt explicabo. Nemo en
                    im ipsam voluptatem quia voluptas sit asper
                    natur aut odit aut fugit. </p>
                <a href="#"><em>Harold Ford, President / CEO</em></a> </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h4>Contact us</h4>
                <div class="footer-contact">
                    <ul>
                        <li><strong><i class="fa fa-phone"></i>Phone:</strong><span>1-800-123-4567</span></li>
                        <li><strong><i class="fa fa-map-marker"></i>Address:</strong><span>Company Name<br>
                            1234 Street Name<br>
                            City Name, AB  12345<br>
                            United States</span></li>
                        <li><strong><i class="fa fa-envelope-o"></i>Email:</strong><span><a href="#">sales@company.com</a></span></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h4>Latest tweets</h4>
                <div class="latest-tweet">
                    <div><i class="fa fa-twitter"></i>
                        <p>Put your tweet message here.  Make it 
                            compelling to attract other <a href="#">@people</a> to 
                            read and click on your <a href="#">http://links</a> to 
                            your site. <a href="#">#hashtag</a></p>
                    </div>
                    <div><i class="fa fa-twitter"></i>
                        <p>Put your tweet message here.  Make it 
                            compelling to attract other <a href="#">@people</a> to 
                            read and click on your <a href="#">http://links</a> to 
                            your site. <a href="#">#hashtag</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 padding-right-none md-padding-right-none sm-padding-right-15 xs-padding-right-15">
                <h4>newsletter</h4>
                <p>By subscribing to our company newsletter
                    you will always be up-to-date on our latest
                    promotions, deals and vehicle inventory!</p>
                <form method="post" action="#" class="form_contact">
                    <input type="text" value="" name="MERGE0" placeholder="Email Address">
                    <input type="submit" value="Subscribe" class="md-button">
                    <input type="hidden" name="u" value="">
                    <input type="hidden" name="id" value="">
                </form>
            </div>
        </div>
    </div>
</footer>

<div class="clearfix"></div>
<section class="copyright-wrap">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="logo-footer margin-bottom-40 md-margin-bottom-40 sm-margin-bottom-10 xs-margin-bottom-20"><a href="#">
                    <h1>Automotive</h1>
                    <span>template</span></a></div>
                <p>Copyright &copy; 2018 Theme Suite.  All rights reserved.</p>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                <ul class="social margin-bottom-25 md-margin-bottom-25 sm-margin-bottom-20 xs-margin-bottom-20 xs-padding-top-10 clearfix">
                    <li><a class="sc-1" href="#"></a></li>
                    <li><a class="sc-2" href="#"></a></li>
                    <li><a class="sc-3" href="#"></a></li>
                    <li><a class="sc-4" href="#"></a></li>
                    <li><a class="sc-5" href="#"></a></li>
                    <li><a class="sc-6" href="#"></a></li>
                    <li><a class="sc-7" href="#"></a></li>
                    <li><a class="sc-8" href="#"></a></li>
                    <li><a class="sc-9" href="#"></a></li>
                    <li><a class="sc-10" href="#"></a></li>
                </ul>
                <ul class="f-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="demo.html">Inventory</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="our-team.html">Our Team</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Location</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<div class="back_to_top"> <img src="images/arrow-up.png" alt="scroll up" /> </div>
<!-- Bootstrap core JavaScript --> <script src="js/retina.js"></script> 
<script src="js/main.js"></script> 
<script type="text/javascript" src="js/jquery.fancybox.js"></script> 
<script src="js/modernizr.custom.js"></script> <script defer src="js/jquery.flexslider.js"></script> 
<script src="js/jquery.bxslider.js" type="text/javascript"></script> 
<script src="js/jquery.selectbox-0.2.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/jquery.mousewheel.js"></script> 
<script type="text/javascript" src="js/jquery.easing.js"></script>
</body>

<!-- Mirrored from demo.themesuite.com/automotive/inventory-3-listing-comparison.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 May 2019 17:29:26 GMT -->
</html>