<!doctype html>
<!--[if IE 7 ]> <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<!-- Mirrored from demo.themesuite.com/automotive/our-team.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 May 2019 17:29:28 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="images/favicon.ico">
<title>Automotive Car Dealership &amp; Business HTML Template</title>
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Yellowtail%7COpen%20Sans%3A400%2C300%2C600%2C700%2C800" media="screen" />
<!-- Custom styles for this template -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/jquery.bxslider.css" type="text/css" media="screen" />
<link href="css/jquery.fancybox.css" rel="stylesheet">
<link href="css/jquery.selectbox.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/mobile.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
<link href="css/animate.min.css" rel="stylesheet">
<link href="css/ts.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>

<!-- Twitter Feed Scripts 
     Uncomment to activate

<script type="text/javascript" src="js/twitter/jquery.tweet.js"></script>
<script type="text/javascript" src="js/twitter/twitter_feed.js"></script> -->

</head>

<body>
<!--Header Start-->
<header  data-spy="affix" data-offset-top="1" class="clearfix">
    <section class="toolbar">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 left_bar">
                    <ul class="left-none">
                        <li><a href="#"><i class="fa fa-user"></i> Login</a></li>
                        <li><a href="#"><i class="fa fa-globe"></i> Languages</a></li>
                        <li><i class="fa fa-search"></i>
                            <input type="search" placeholder="Search" class="search_box">
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 ">
                    <ul class="right-none pull-right company_info">
                        <li><a href="tel:18005670123"><i class="fa fa-phone"></i> 1-800-567-0123</a></li>
                        <li class="address"><a href="contact.html"><i class="fa fa-map-marker"></i> 107 Sunset Blvd., Beverly Hills, CA  90210</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="toolbar_shadow"></div>
    </section>
    <div class="bottom-header" >
        <div class="container">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid"> 
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        <a class="navbar-brand" href="index.html"><span class="logo"><span class="primary_text">Automotive</span> <span class="secondary_text">Template</span></span></a> </div>
                    
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav pull-right">
                            <li><a href="index.html">Home</a></li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Alternate Footers <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index.html">Footer 1</a></li>
                                            <li><a href="index-footer-2.html">Footer 2</a></li>
                                            <li><a href="index-footer-3.html">Footer 3</a></li>
                                            <li><a href="index-footer-4.html">Footer 4</a></li>
                                            <li><a href="index-footer-5.html">Footer 5</a></li>
                                            <li><a href="index-footer-6.html">Footer 6</a></li>
                                            <li><a href="index-no-footer.html">No Footer</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="page-fullwidth.html">Fullwidth Page</a></li>
                                    <li><a href="page-sidebar.html">Sidebar Page</a></li>
                                    <li><a href="pricing-tables.html">Pricing Tables</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Inventory <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="demo.html">Select View Demo</a></li>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Boxed Layout <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="inventory-boxed-fullwidth.html">Boxed Fullwidth</a></li>
                                            <li><a href="inventory-boxed-sidebar-left.html">Boxed Sidebar Left</a></li>
                                            <li><a href="inventory-boxed-sidebar-right.html">Boxed Sidebar Right</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Wide Layout <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="inventory-wide-fullwidth.html">Wide Fullwidth</a></li>
                                            <li><a href="inventory-wide-sidebar-left.html">Wide Sidebar Left</a></li>
                                            <li><a href="inventory-wide-sidebar-right.html">Wide Sidebar Right</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="inventory-listing.html">Individual Listing</a></li>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Vehicle Comparison <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="inventory-2-listing-comparison.html">2 Listing Comparison</a></li>
                                            <li><a href="inventory-3-listing-comparison.html">3 Listing Comparison</a></li>
                                            <li><a href="inventory-4-listing-comparison.html">4 Listing Comparison</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="service.html">Services</a></li>
                            <li class="active"><a href="our-team.html">Our Team</a></li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="portfolio-2-column.html">2 Column Portfolio</a></li>
                                    <li><a href="portfolio-2-column-details.html">2 Column Portfolio Details</a></li>
                                    <li><a href="portfolio-3-column.html">3 Column Portfolio</a></li>
                                    <li><a href="portfolio-3-column-details.html">3 Column Portfolio Details</a></li>
                                    <li><a href="portfolio-4-column.html">4 Column Portfolio</a></li>
                                    <li><a href="portfolio-4-column-details.html">4 Column Portfolio Details</a></li>
                                    <li><a href="portfolio-single-project-split.html">Portfolio Single Project Split</a></li>
                                    <li><a href="portfolio-single-project-wide.html">Portfolio Single Project Wide</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog.html">Blog List</a></li>
                                    <li><a href="blog-post.html">Blog Single Post</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse --> 
                </div>
                <!-- /.container-fluid --> 
            </nav>
        </div>
        <div class="header_shadow"></div>
    </div>
</header>
<!--Header End-->
<div class="clearfix"></div>
<section id="secondary-banner" class="dynamic-image-11"><!--for other images just change the class name of this section block like, class="dynamic-image-2" and add css for the changed class-->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                <h2>Our Team</h2>
                <h4>Customer service is not a department, it's everyone's job.</h4>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <ul class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li>Our Team</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!--secondary-banner ends-->
<div class="message-shadow"></div>
<div class="clearfix"></div>
<section class="content">
    <div class="container">
        <div class="inner-page">
            <div class="find_team clearfix">
                <div class="row">
                    <div class="col-lg-12 padding-left-none padding-right-none">
                        <h2 class="margin-top-none">MEET THE MANAGEMENT</h2>
                    </div>
                    <div class="people padding-bottom-40 clearfix">
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <div class="team margin-top-15 xs-margin-bottom-30"> <a href="images/team1-lrg.jpg" class="fancybox"><img src="images/team1.jpg" class="aligncenter" alt="team" /> </a>
                                    <div class="name_post padding-bottom-15">
                                        <h4>William Dean</h4>
                                        <p>Chief Executive Officer / CEO</p>
                                    </div>
                                    <div class="about_team padding-bottom-10">
                                        <p class="margin-vertical-15">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                            Aenean commodo ligula eget dolor aenean massa. Cum
                                            sociis numquasa mode tempora posuere feugiat.</p>
                                        <ul>
                                            <li><i class="fa fa-phone"></i>1-800-123-4567 - Extension 114</li>
                                            <li><i class="fa fa-mobile"></i>1-902-361-7714</li>
                                            <li><i class="fa fa-envelope-o"></i><a href="#">william@automotivetemplate.com</a></li>
                                        </ul>
                                    </div>
                                    <div class="social_team pull-left">
                                        <ul class="social margin-bottom-none">
                                            <li class="margin-bottom-none"><a class="sc-1" href="#"></a></li>
                                            <li class="margin-bottom-none"><a class="sc-2" href="#"></a></li>
                                            <li class="margin-bottom-none"><a class="sc-5" href="#"></a></li>
                                            <li class="margin-bottom-none"><a class="sc-7" href="#"></a></li>
                                            <li class="margin-bottom-none"><a class="sc-9" href="#"></a></li>
                                        </ul>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="team margin-top-15 xs-margin-bottom-30"> <a href="images/team2-lrg.jpg" class="fancybox"> <img src="images/team2.jpg" class="aligncenter" alt="team" /> </a>
                                    <div class="name_post padding-bottom-15">
                                        <h4>Leah Jennings</h4>
                                        <p>Chief Financial Officer / CFO</p>
                                    </div>
                                    <div class="about_team padding-bottom-10">
                                        <p class="margin-vertical-15">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                            Aenean commodo ligula eget dolor aenean massa. Cum
                                            sociis numquasa mode tempora posuere feugiat.</p>
                                        <ul>
                                            <li><i class="fa fa-phone"></i>1-800-123-4567 - Extension 107</li>
                                            <li><i class="fa fa-mobile"></i>1-902-342-0864</li>
                                            <li><i class="fa fa-envelope-o"></i><a href="#">leah@automotivetemplate.com</a></li>
                                        </ul>
                                    </div>
                                    <div class="social_team pull-left">
                                        <ul class="social margin-bottom-none">
                                            <li class="margin-bottom-none"><a class="sc-1" href="#"></a></li>
                                            <li class="margin-bottom-none"><a class="sc-2" href="#"></a></li>
                                            <li class="margin-bottom-none"><a class="sc-5" href="#"></a></li>
                                        </ul>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="team margin-top-15"> <a href="images/team3-lrg.jpg" class="fancybox"> <img src="images/team3.jpg" class="aligncenter" alt="team" /> </a>
                                    <div class="name_post padding-bottom-15">
                                        <h4>Zachary Hale</h4>
                                        <p>Lead Sales Manager</p>
                                    </div>
                                    <div class="about_team padding-bottom-10">
                                        <p class="margin-vertical-15">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                            Aenean commodo ligula eget dolor aenean massa. Cum
                                            sociis numquasa mode tempora posuere feugiat.</p>
                                        <ul>
                                            <li><i class="fa fa-phone"></i>1-800-123-4567 - Extension 119</li>
                                            <li><i class="fa fa-mobile"></i>1-902-832-3702</li>
                                            <li><i class="fa fa-envelope-o"></i><a href="#">zachary@automotivetemplate.com</a></li>
                                        </ul>
                                    </div>
                                    <div class="social_team pull-left">
                                        <ul class="social margin-bottom-none">
                                            <li class="margin-bottom-none"><a class="sc-1" href="#"></a></li>
                                            <li class="margin-bottom-none"><a class="sc-2" href="#"></a></li>
                                            <li class="margin-bottom-none"><a class="sc-5" href="#"></a></li>
                                            <li class="margin-bottom-none"><a class="sc-9" href="#"></a></li>
                                        </ul>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="find_team padding-bottom-40 sales_team margin-top-30 clearfix">
                <div class="row">
                    <div class="col-lg-12 padding-left-none padding-right-none">
                        <h2 class="margin-top-none">MEET OUR SALES TEAM</h2>
                    </div>
                    <div class="people clearfix">
                        <div class="row">
                            <div class="col-md-3 col-sm-3 scroll_effect fadeInUp">
                                <div class="team margin-top-15 xs-margin-bottom-30"> <a href="images/team4-lrg.jpg" class="fancybox"> <img src="images/team4.jpg" class="aligncenter" alt="team" /> </a>
                                    <div class="name_post padding-bottom-15">
                                        <h4>Luca Sanderson</h4>
                                        <p>Sales Representative</p>
                                    </div>
                                    <div class="about_team padding-bottom-10">
                                        <p class="margin-vertical-15">Lorem ipsum dolor sit amet, paleotousia 
                                            consectetuer adipiscing elit. Aenean com.</p>
                                        <ul>
                                            <li><i class="fa fa-phone"></i>1-800-123-4567 - Extension 105</li>
                                            <li><i class="fa fa-mobile"></i>1-902-544-4415</li>
                                            <li><i class="fa fa-envelope-o"></i><a href="#">luca@automotivetemplate.com</a></li>
                                        </ul>
                                    </div>
                                    <div class="social_team pull-left">
                                        <ul class="social margin-bottom-none">
                                            <li class="margin-bottom-none"><a class="sc-1" href="#"></a></li>
                                            <li class="margin-bottom-none"><a class="sc-2" href="#"></a></li>
                                            <li class="margin-bottom-none"><a class="sc-5" href="#"></a></li>
                                            <li class="margin-bottom-none"><a class="sc-9" href="#"></a></li>
                                        </ul>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 scroll_effect fadeInUp" data-wow-delay=".1s">
                                <div class="team margin-top-15 xs-margin-bottom-30"> <a href="images/team5-lrg.jpg" class="fancybox"> <img src="images/team5.jpg" class="aligncenter" alt="team" /> </a>
                                    <div class="name_post padding-bottom-15">
                                        <h4>Abby Myers</h4>
                                        <p>Sales Representative</p>
                                    </div>
                                    <div class="about_team padding-bottom-10">
                                        <p class="margin-vertical-15">Lorem ipsum dolor sit amet, paleotousia 
                                            consectetuer adipiscing elit. Aenean com.</p>
                                        <ul>
                                            <li><i class="fa fa-phone"></i>1-800-123-4567 - Extension 123</li>
                                            <li><i class="fa fa-mobile"></i>1-902-361-7267</li>
                                            <li><i class="fa fa-envelope-o"></i><a href="#">abby@automotivetemplate.com</a></li>
                                        </ul>
                                    </div>
                                    <div class="social_team pull-left">
                                        <ul class="social margin-bottom-none">
                                            <li class="margin-bottom-none"><a class="sc-1" href="#"></a></li>
                                            <li class="margin-bottom-none"><a class="sc-2" href="#"></a></li>
                                            <li class="margin-bottom-none"><a class="sc-5" href="#"></a></li>
                                            <li class="margin-bottom-none"><a class="sc-7" href="#"></a></li>
                                            <li class="margin-bottom-none"><a class="sc-9" href="#"></a></li>
                                        </ul>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 scroll_effect fadeInUp" data-wow-delay=".2s">
                                <div class="team margin-top-15 xs-margin-bottom-30"> <a href="images/team6-lrg.jpg" class="fancybox"> <img src="images/team6.jpg" class="aligncenter" alt="team" /> </a>
                                    <div class="name_post padding-bottom-15">
                                        <h4>Connor Wyatt</h4>
                                        <p>Sales Representative</p>
                                    </div>
                                    <div class="about_team padding-bottom-10">
                                        <p class="margin-vertical-15">Lorem ipsum dolor sit amet, paleotousia 
                                            consectetuer adipiscing elit. Aenean com.</p>
                                        <ul>
                                            <li><i class="fa fa-phone"></i>1-800-123-4567 - Extension 111</li>
                                            <li><i class="fa fa-mobile"></i>1-902-544-4415</li>
                                            <li><i class="fa fa-envelope-o"></i><a href="#">connor@automotivetemplate.com</a></li>
                                        </ul>
                                    </div>
                                    <div class="social_team pull-left">
                                        <ul class="social margin-bottom-none">
                                            <li class="margin-bottom-none"><a class="sc-1" href="#"></a></li>
                                            <li class="margin-bottom-none"><a class="sc-2" href="#"></a></li>
                                            <li class="margin-bottom-none"><a class="sc-5" href="#"></a></li>
                                            <li class="margin-bottom-none"><a class="sc-7" href="#"></a></li>
                                        </ul>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 scroll_effect fadeInUp" data-wow-delay=".3s">
                                <div class="team margin-top-15"> <a href="images/team7-lrg.jpg" class="fancybox"> <img src="images/team7.jpg" class="aligncenter" alt="team" /> </a>
                                    <div class="name_post padding-bottom-15">
                                        <h4>Sarah Thomas</h4>
                                        <p>Sales Representative</p>
                                    </div>
                                    <div class="about_team padding-bottom-10">
                                        <p class="margin-vertical-15">Lorem ipsum dolor sit amet, paleotousia 
                                            consectetuer adipiscing elit. Aenean com.</p>
                                        <ul>
                                            <li><i class="fa fa-phone"></i>1-800-123-4567 - Extension 108</li>
                                            <li><i class="fa fa-mobile"></i>1-902-544-4415</li>
                                            <li><i class="fa fa-envelope-o"></i><a href="#">sarah@automotivetemplate.com</a></li>
                                        </ul>
                                    </div>
                                    <div class="social_team pull-left">
                                        <ul class="social margin-bottom-none">
                                            <li class="margin-bottom-none"><a class="sc-1" href="#"></a></li>
                                            <li class="margin-bottom-none"><a class="sc-2" href="#"></a></li>
                                            <li class="margin-bottom-none"><a class="sc-5" href="#"></a></li>
                                        </ul>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="our_inventory margin-top-30 scroll_effect bounceIn">
                <h4><span>SEARCH</span> OUR INVENTORY</h4>
                <div class="make_inventory clearfix margin-vertical-25 padding-top-25 padding-horizontal-20 padding-bottom-30">
                    <form method="post" action="#">
                        <div class="select-wrapper clearfix">
                            <div class="col-md-3">
                                <div class="my-dropdown make-dropdown">
                                    <select name="make" class="css-dropdowns" tabindex="1" >
                                        <option value="">Make</option>
                                        <option>Lorem</option>
                                        <option>ipsum</option>
                                        <option>dolor</option>
                                        <option>sit</option>
                                        <option>amet</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="min-price select-dropdown">
                                    <div class="my-dropdown min-price-dropdown min-dropdown">
                                        <select name="min-price" class="css-dropdowns" tabindex="1" >
                                            <option value="">Min Year</option>
                                            <option>2015</option>
                                            <option>2014</option>
                                            <option>2013</option>
                                            <option>2012</option>
                                            <option>2011</option>
                                            <option>2010</option>
                                            <option>2009</option>
                                            <option>2008</option>
                                            <option>2007</option>
                                            <option>2006</option>
                                            <option>2005</option>
                                            <option>2004</option>
                                        </select>
                                    </div>
                                    <span class="my-dropdown">to</span>
                                    <div class="my-dropdown max-price-dropdown min-dropdown">
                                        <select name="max-price" class="css-dropdowns" tabindex="1" >
                                            <option value="">Max Year</option>
                                            <option>2015</option>
                                            <option>2014</option>
                                            <option>2013</option>
                                            <option>2012</option>
                                            <option>2011</option>
                                            <option>2010</option>
                                            <option>2009</option>
                                            <option>2008</option>
                                            <option>2007</option>
                                            <option>2006</option>
                                            <option>2005</option>
                                            <option>2004</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="my-dropdown make-dropdown">
                                    <select name="body_style" class="css-dropdowns" tabindex="1" >
                                        <option value="">Body Style</option>
                                        <option>Cargo</option>
                                        <option>Compact</option>
                                        <option>Convertible</option>
                                        <option>Coupe</option>
                                        <option>Hatchback</option>
                                        <option>Minivan</option>
                                        <option>Sedan</option>
                                        <option>SUV</option>
                                        <option>Truck</option>
                                        <option>Van</option>
                                        <option>Wagon</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="my-dropdown make-dropdown">
                                    <select name="transmission" class="css-dropdowns" tabindex="1" >
                                        <option value="">Transmission</option>
                                        <option>Automatic</option>
                                        <option>Manual</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="my-dropdown make-dropdown">
                                    <select name="model" class="css-dropdowns" tabindex="1" >
                                        <option value="">Model</option>
                                        <option>Lorem</option>
                                        <option>ipsum</option>
                                        <option>dolor</option>
                                        <option>sit</option>
                                        <option>amet</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="min-price select-dropdown">
                                    <div class="my-dropdown min-price-dropdown min-dropdown">
                                        <select name="min-price" class="css-dropdowns" tabindex="1" >
                                            <option value="">Min Price</option>
                                            <option>&lt; $1,000</option>
                                            <option>&lt; $10,000</option>
                                            <option>&lt; $20,000</option>
                                            <option>&lt; $30,000</option>
                                            <option>&lt; $40,000</option>
                                            <option>&lt; $50,000</option>
                                            <option>&lt; $60,000</option>
                                            <option>&lt; $70,000</option>
                                            <option>&lt; $80,000</option>
                                            <option>&lt; $90,000</option>
                                            <option>&lt; $100,000</option>
                                        </select>
                                    </div>
                                    <span class="my-dropdown">to</span>
                                    <div class="my-dropdown max-price-dropdown min-dropdown">
                                        <select name="max-price" class="css-dropdowns" tabindex="1" >
                                            <option value="">Max Price</option>
                                            <option>&lt; $1,000</option>
                                            <option>&lt; $10,000</option>
                                            <option>&lt; $20,000</option>
                                            <option>&lt; $30,000</option>
                                            <option>&lt; $40,000</option>
                                            <option>&lt; $50,000</option>
                                            <option>&lt; $60,000</option>
                                            <option>&lt; $70,000</option>
                                            <option>&lt; $80,000</option>
                                            <option>&lt; $90,000</option>
                                            <option>&lt; $100,000</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="min-price select-dropdown">
                                    <div class="my-dropdown min-price-dropdown min-dropdown">
                                        <select name="min-mileage" class="css-dropdowns" tabindex="1" >
                                            <option value="">Min Mileage</option>
                                            <option>0</option>
                                            <option>&lt; 10,000</option>
                                            <option>&lt; 20,000</option>
                                            <option>&lt; 30,000</option>
                                            <option>&lt; 40,000</option>
                                            <option>&lt; 50,000</option>
                                            <option>&lt; 60,000</option>
                                            <option>&lt; 70,000</option>
                                            <option>&lt; 80,000</option>
                                            <option>&lt; 90,000</option>
                                            <option>&lt; 100,000</option>
                                            <option>&lt; 120,000</option>
                                            <option>&lt; 150,000</option>
                                        </select>
                                    </div>
                                    <span class="my-dropdown">to</span>
                                    <div class="my-dropdown max-price-dropdown min-dropdown">
                                        <select name="max-mileage" class="css-dropdowns" tabindex="1" >
                                            <option value="">Max Mileage</option>
                                            <option>0</option>
                                            <option>&lt; 10,000</option>
                                            <option>&lt; 20,000</option>
                                            <option>&lt; 30,000</option>
                                            <option>&lt; 40,000</option>
                                            <option>&lt; 50,000</option>
                                            <option>&lt; 60,000</option>
                                            <option>&lt; 70,000</option>
                                            <option>&lt; 80,000</option>
                                            <option>&lt; 90,000</option>
                                            <option>&lt; 100,000</option>
                                            <option>&lt; 120,000</option>
                                            <option>&lt; 150,000</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="my-dropdown">
                                    <input class="full-width" type="search" value="" placeholder="Refine with keywords">
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="select-wrapper clearfix">
                        <div class="form-element clearfix">
                            <input type="checkbox" id="check">
                            <label for="check">Certified</label>
                        </div>
                        <div class="form-element">
                            <input type="checkbox" id="check2">
                            <label for="check2">CARFAX® Verified</label>
                        </div>
                        <div class="form-element">
                            <input type="checkbox" id="check3">
                            <label for="check3">Brand New</label>
                        </div>
                        <div class="form-element pull-right">
                            <input type="submit" value="Find My New Vehicle">
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
    <!--container ends--> 
</section>
<!--content ends-->
<div class="clearfix"></div>

<!-- Footer Map -->
<div id='google-map-listing' data-longitude='-79.38' data-latitude='43.65' data-zoom='8' style='height: 390px;' data-scroll='false' data-style='[{"featureType":"landscape","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"poi","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"stylers":[{"hue":"#F0F0F0"},{"saturation":-100},{"gamma":2.15},{"lightness":12}]},{"featureType":"road","elementType":"labels.text.fill","stylers":[{"visibility":"on"},{"lightness":24}]},{"featureType":"road","elementType":"geometry","stylers":[{"lightness":57}]}]'></div>

<!--Footer Start-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 padding-left-none md-padding-left-none sm-padding-left-15 xs-padding-left-15">
                <h4>About us</h4>
                <img src="images/ceo.jpg" alt="">
                <p>Sed ut perspiciatis unde om
                    nis iste natus error sit volup
                    atem accusantium dolor
                    que laudantium. Totam reillo inventore veritatis et quasi architecto 
                    beatae vitae dicta sunt explicabo. Nemo en
                    im ipsam voluptatem quia voluptas sit asper
                    natur aut odit aut fugit. </p>
                <a href="#"><em>Harold Ford, President / CEO</em></a> </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h4>Contact us</h4>
                <div class="footer-contact">
                    <ul>
                        <li><strong><i class="fa fa-phone"></i>Phone:</strong><span>1-800-123-4567</span></li>
                        <li><strong><i class="fa fa-map-marker"></i>Address:</strong><span>Company Name<br>
                            1234 Street Name<br>
                            City Name, AB  12345<br>
                            United States</span></li>
                        <li><strong><i class="fa fa-envelope-o"></i>Email:</strong><span><a href="#">sales@company.com</a></span></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h4>Latest tweets</h4>
                <div class="latest-tweet">
                    <div><i class="fa fa-twitter"></i>
                        <p>Put your tweet message here.  Make it 
                            compelling to attract other <a href="#">@people</a> to 
                            read and click on your <a href="#">http://links</a> to 
                            your site. <a href="#">#hashtag</a></p>
                    </div>
                    <div><i class="fa fa-twitter"></i>
                        <p>Put your tweet message here.  Make it 
                            compelling to attract other <a href="#">@people</a> to 
                            read and click on your <a href="#">http://links</a> to 
                            your site. <a href="#">#hashtag</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 padding-right-none md-padding-right-none sm-padding-right-15 xs-padding-right-15">
                <h4>newsletter</h4>
                <p>By subscribing to our company newsletter
                    you will always be up-to-date on our latest
                    promotions, deals and vehicle inventory!</p>
                <form method="post" action="#" class="form_contact">
                    <input type="text" value="" name="MERGE0" placeholder="Email Address">
                    <input type="submit" value="Subscribe" class="md-button">
                    <input type="hidden" name="u" value="">
                    <input type="hidden" name="id" value="">
                </form>
            </div>
        </div>
    </div>
</footer>

<div class="clearfix"></div>
<section class="copyright-wrap">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="logo-footer margin-bottom-40 md-margin-bottom-40 sm-margin-bottom-10 xs-margin-bottom-20"><a href="#">
                    <h1>Automotive</h1>
                    <span>template</span></a></div>
                <p>Copyright &copy; 2018 Theme Suite.  All rights reserved.</p>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                <ul class="social margin-bottom-25 md-margin-bottom-25 sm-margin-bottom-20 xs-margin-bottom-20 xs-padding-top-10 clearfix">
                    <li class="margin-bottom-none"><a class="sc-1" href="#"></a></li>
                    <li class="margin-bottom-none"><a class="sc-2" href="#"></a></li>
                    <li class="margin-bottom-none"><a class="sc-3" href="#"></a></li>
                    <li class="margin-bottom-none"><a class="sc-4" href="#"></a></li>
                    <li class="margin-bottom-none"><a class="sc-5" href="#"></a></li>
                    <li class="margin-bottom-none"><a class="sc-6" href="#"></a></li>
                    <li class="margin-bottom-none"><a class="sc-7" href="#"></a></li>
                    <li class="margin-bottom-none"><a class="sc-8" href="#"></a></li>
                    <li class="margin-bottom-none"><a class="sc-9" href="#"></a></li>
                    <li class="margin-bottom-none"><a class="sc-10" href="#"></a></li>
                </ul>
                <ul class="f-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="demo.html">Inventory</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="our-team.html">Our Team</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Location</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<div class="back_to_top"> <img src="images/arrow-up.png" alt="scroll up" /> </div>
<!-- Bootstrap core JavaScript --> <script src="js/retina.js"></script> 
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDN8je171svdLgDxuR1rS8zmge9XoEMz0A"></script> 
<script src="js/main.js"></script> 
<script type="text/javascript" src="js/jquery.fancybox.js"></script> 
<script src="js/modernizr.custom.js"></script> <script defer src="js/jquery.flexslider.js"></script> 
<script src="js/jquery.bxslider.js" type="text/javascript"></script> 
<script src="js/jquery.selectbox-0.2.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/jquery.mousewheel.js"></script> 
<script type="text/javascript" src="js/jquery.easing.js"></script>
</body>

<!-- Mirrored from demo.themesuite.com/automotive/our-team.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 May 2019 17:29:34 GMT -->
</html>